代码		    名称		
SZ000027	深圳能源	
SZ000630	铜陵有色	
SZ000661	长春高新	
SZ000728	国元证券	
SZ000750	国海证券	
SZ000921	海信家电	
SZ000932	华菱钢铁	
SZ000933	神火股份	
SZ000975	山金国际	
SZ000983	山西焦煤	
SZ000987	越秀资本	
SZ001286	陕西能源	
SZ002152	广电运通	
SZ002202	金风科技	
SZ002312	川发龙蟒	
SZ002465	海格通信	
SZ002673	西部证券	
SZ301358	湖南裕能	
SH600096	云天化		
SH600298	安琪酵母	
SH600332	白云山		
SH600350	山东高速	
SH600426	华鲁恒升	
SH600642	申能股份	
SH600663	陆家嘴		
SH600901	江苏金租	
SH600909	华安证券	
SH600925	苏能股份	
SH600985	淮北矿业	
SH601108	财通证券	
SH601168	西部矿业	
SH601456	国联证券	
SH601555	东吴证券	
SH601577	长沙银行	
SH601699	潞安环能	
SH601958	金钼股份	
SH601990	南京证券	

