# stockView

./: pom.xml
src/main/java/com/example/notification/: CreateOrgTreeRequest.java  LocalTest.java  LocalTest2.java  NotificationApplication.java
src/main/java/com/example/notification/businessVo/: StockBisVO.java
src/main/java/com/example/notification/config/: LocalConfig.java  ThreadPoolConfig.java
src/main/java/com/example/notification/constant/: Constants.java
src/main/java/com/example/notification/controller/: ConfigController.java  Controller.java  ETFController.java  EasyMoneyController.java  HoldingController.java  StockController.java
src/main/java/com/example/notification/easymoney/: EasyMoneyService.java
src/main/java/com/example/notification/http/: BdRestRequest.java  HttpsClient.java  RestRequest.java  RestRequestFromDongCai.java
src/main/java/com/example/notification/legulegu/: LeguDataItem.java  LeguResponse.java  LeguSyncService.java  RestTemplateConfig.java  SWIndustry.java  SWIndustryRepository.java  SwIndustryDaily.java  SwIndustryDailyController.java  SwIndustryDailyRepository.java  SwIndustryService.java
src/main/java/com/example/notification/localTest/: stock.sh
src/main/java/com/example/notification/nio/: EchoClient.java  EchoServer.java
src/main/java/com/example/notification/repository/: BdFinacialDao.java  BdFinancialSumDao.java  BdIndicatorDailyDao.java  BdIndicatorDao.java  BdIndicatorDropDao.java  BdIndicatorWeeklyDao.java  CNDailyDao.java  CNIndicatorDao.java  EmBandDailyDao.java  (+9 more)
src/main/resources/: 300_govern.txt  aboard.txt  all_govern.txt  application-test.properties  application.properties  application.yaml  baidu_indicators_info.json  cn_indicators.txt  cn_indicators.txt_bak  easyUI.html  ehcache.xml  etfs_view.txt  govern_3gain_mainBoard.txt  import.txt  import_stock.txt  log4j2.xml  need_to_remove.txt  readme.txt  restart.sh  sNum.txt  sNum_test.txt  sNum_whole.txt  start.sh  stop.sh  table.sql  temp.json  test.json  up50.txt
src/main/resources/static/: 300View.html  300View_ten.html  300View_wk.html  300_ComView_AI.html  300_mainBoard.html  LinesChart.html  avg.html  avg1.html  avg_local.html  avg_local4.html  bdFinancialSum.html  bdFinancialSumGraph.html  bdIndicatorStocks.html  bdIndicators.html  bdIndicatorsKlineView.html  bdIndicatorsKlineWeekView.html  cnIndexView.html  crud.html  curve.html  dataTables.html  eMoneyNetView.html  etf_stock_view.html  etfcrud.html  etfs.html  etfs3.html  etfs_view2.html  flow.html  flow_local.html  main.html  main_local.html  monitor.html  multiK.html  multiK_etfs.html  multiLine_etfStocks.html  mystyle.css  rangeSort.html  st.html  st_test.html  stocksDayEvalView.html  stocksDayView.html  (+8 more)
src/main/resources/static/js/: datagrid-detailview.js
src/main/resources/static/models/: brokenLine.html
src/main/resources/static/test_data/: 851112.SI  851543.SI  851941.SI  851941_test_data.json
src/main/resources/stockFolder/: 300_mainBoard.txt  all_govern.txt  baidu_indicators.txt  baidu_shenwan_l2.txt  cn_indicators.txt  cn_indicators.txt_bak  govern_5percent_profitGrowth.txt  import.txt  sNum_test.txt  shenwan_index.txt  similar_etf_remove.txt  social_govern.txt  国企非央企.txt  央企.txt  民企.txt
src/main/resources/tempFolder/: PBR_5Year.json  TTM_5Y.json  easyMoney_bulkLIst.txt  easymoney_all_board_list.json  finacialDataFromBd.json  temp.json  temp.txt  temp1.json  temp2.json
src/test/java/com/example/notification/: EchoTest.java  NotificationApplicationTests.java  TestMail.java
stockFolder/: 2024预增.xls  2025一季业绩增长前200.xls  300_govern.xls  300_主板.xls  300国企.xls  50.xls  aboard.xls  allGovern_100yi.xls  centerStocks.xls  govern.xls  govern_150to300yi_notCentre_dividendRate1.xls  govern_300to500yi_notCentre_dividendRate1.txt  govern_300to500yi_notCentre_dividendRate1.xls  govern_500yi_notCentre_dividendRate1.xls  govern_50to150yi_notCentre_dividendRate1.txt  govern_5percent_profitGrowth.xls  socialIncrease_mainboard.xls  social_govern.xlsx  主板国企非央.xls  主板央企.xls  主板民企.xls  创板国企非央.xls  创板央企.xls  创板民企.xls  同花顺出海50.xls  国企100-70亿.xls  国企30-50亿.xls  国企70-50亿.xls  国企_市值小于50亿_非科创板_非央企_股息率大于1%.xls  国企小于30亿.xls  国企，主板上市，分红率大于3%,利润增长.xls  国企，主板上市，股息率大于2%,利润增长，营业额增长,非st.xls  央企0-100亿.xls  央企100-200亿.xls  央企200-400亿.xls  央企_Less100yi.xls  央企_社保加仓20241119.xls  央企大于400亿.xls  消费100.xls  现金流.xls  (+3 more)
stockFolder/viewList/: 社保加仓_央企_非科创  社保加仓，非科创板，国企，非央企
(+85 files in other folders)
