sz000002_万  科Ａ
sz000166_申万宏源
sz000157_中联重科
sz000338_潍柴动力
sz000425_徐工机械
sz000538_云南白药
sz000568_泸州老窖
sz000596_古井贡酒
sz000617_中油资本
sz000625_长安汽车
sz000661_长春高新
sz000708_中信特钢
sz000725_京东方Ａ
sz000733_振华科技
sz000768_中航西飞
sz000786_北新建材
sz000792_盐湖股份
sz000800_一汽解放
sz000858_五 粮 液
sz000983_山西焦煤
sz001289_龙源电力
sz001979_招商蛇口
sz002179_中航光电
sz002304_洋河股份
sz002371_北方华创
sz002415_海康威视
sz002736_国信证券
sz002916_深南电路
sz002920_德赛西威
sz003816_中国广核
sh600009_上海机场
sh600000_浦发银行
sh600010_包钢股份
sh600011_华能国际
sh600018_上港集团
sh600015_华夏银行
sh600019_宝钢股份
sh600025_华能水电
sh600028_中国石化
sh600029_南方航空
sh600030_中信证券
sh600036_招商银行
sh600039_四川路桥
sh600050_中国联通
sh600048_保利发展
sh600085_同仁堂
sh600061_国投资本
sh600104_上汽集团
sh600115_中国东航
sh600150_中国船舶
sh600176_中国巨石
sh600188_兖矿能源
sh600309_万华化学
sh600332_白云山
sh600406_国电南瑞
sh600426_华鲁恒升
sh600436_片仔癀
sh600519_贵州茅台
sh600515_海南机场
sh600489_中金黄金
sh600547_山东黄金
sh600585_海螺水泥
sh600600_青岛啤酒
sh600674_川投能源
sh600741_华域汽车
sh600760_中航沈飞
sh600795_国电电力
sh600809_山西汾酒
sh600837_海通证券
sh600845_宝信软件
sh600875_东方电气
sh600900_长江电力
sh600918_中泰证券
sh600919_江苏银行
sh600926_杭州银行
sh600938_中国海油
sh600958_东方证券
sh600999_招商证券
sh601059_信达证券
sh601066_中信建投
sh601117_中国化学
sh601088_中国神华
sh601111_中国国航
sh601225_陕西煤业
sh601211_国泰君安
sh601186_中国铁建
sh601229_上海银行
sh601236_红塔证券
sh601238_广汽集团
sh601288_农业银行
sh601319_中国人保
sh601336_新华保险
sh601377_兴业证券
sh601390_中国中铁
sh601398_工商银行
sh601600_中国铝业
sh601601_中国太保
sh601607_上海医药
sh601618_中国中冶
sh601628_中国人寿
sh601688_华泰证券
sh601668_中国建筑
sh601669_中国电建
sh601698_中国卫通
sh601699_潞安环能
sh601728_中国电信
sh601766_中国中车
sh601788_光大证券
sh601800_中国交建
sh601808_中海油服
sh601816_京沪高铁
sh601818_光大银行
sh601838_成都银行
sh601857_中国石油
sh601868_中国能建
sh601872_招商轮船
sh601878_浙商证券
sh601888_中国中免
sh601881_中国银河
sh601898_中煤能源
sh601899_紫金矿业
sh601919_中远海控
sh601939_建设银行
sh601988_中国银行
sh601989_中国重工
sh601995_中金公司
sh603019_中科曙光
sh601998_中信银行
sh603369_今世缘
sz000807_云铝股份
sz000977_浪潮信息
sz000999_华润三九
sz001965_招商公路
sh600023_浙能电力
sh600026_中远海能
sh600027_华电国际
sh600111_北方稀土
sh600161_天坛生物
sh600362_江西铜业
sh600372_中航机载
sh600415_小商品城
sh600886_国投电力
sh600893_航发动力
sh600905_三峡能源
sh600941_中国移动
sh601006_大秦铁路
sh601328_交通银行
sh601658_邮储银行
sh601985_中国核电