sh603927_中科软
sh603888_新华网
sh603712_七一二
sh603369_今世缘
sh603025_大豪科技
sh603019_中科曙光
sh603000_人民网
sh601998_中信银行
sh601997_贵阳银行
sh601995_中金公司
sh601992_金隅集团
sh601991_大唐发电
sh601990_南京证券
sh601989_中国重工
sh601988_中国银行
sh601985_中国核电
sh601975_招商南油
sh601965_中国汽研
sh601958_金钼股份
sh601952_苏垦农发
sh601949_中国出版
sh601939_建设银行
sh601928_凤凰传媒
sh601921_浙版传媒
sh601919_中远海控
sh601918_新集能源
sh601900_南方传媒
sh601899_紫金矿业
sh601898_中煤能源
sh601888_中国中免
sh601881_中国银河
sh601880_辽港股份
sh601878_浙商证券
sh601872_招商轮船
sh601868_中国能建
sh601866_中远海发
sh601858_中国科传
sh601857_中国石油
sh601838_成都银行
sh601827_三峰环境
sh601825_沪农商行
sh601818_光大银行
sh601816_京沪高铁
sh601811_新华文轩
sh601808_中海油服
sh601801_皖新传媒
sh601800_中国交建
sh601788_光大证券
sh601766_中国中车
sh601728_中国电信
sh601727_上海电气
sh601718_际华集团
sh601717_郑煤机
sh601699_潞安环能
sh601698_中国卫通
sh601696_XD中银证
sh601688_华泰证券
sh601669_中国电建
sh601668_中国建筑
sh601666_平煤股份
sh601658_邮储银行
sh601628_中国人寿
sh601618_中国中冶
sh601611_中国核建
sh601608_中信重工
sh601607_上海医药
sh601601_中国太保
sh601600_中国铝业
sh601598_中国外运
sh601577_长沙银行
sh601568_北元集团
sh601555_东吴证券
sh601512_中新集团
sh601456_国联证券
sh601399_国机重装
sh601398_工商银行
sh601390_中国中铁
sh601377_兴业证券
sh601375_中原证券
sh601369_陕鼓动力
sh601336_新华保险
sh601333_广深铁路
sh601328_交通银行
sh601326_秦港股份
sh601319_中国人保
sh601298_青岛港
sh601288_农业银行
sh601238_广汽集团
sh601236_红塔证券
sh601229_上海银行
sh601228_广州港
sh601225_陕西煤业
sh601212_白银有色
sh601211_国泰君安
sh601198_东兴证券
sh601186_中国铁建
sh601179_中国西电
sh601168_西部矿业
sh601162_天风证券
sh601158_重庆水务
sh601156_东航物流
sh601139_深圳燃气
sh601136_首创证券
sh601128_常熟银行
sh601118_海南橡胶
sh601117_中国化学
sh601111_中国国航
sh601108_财通证券
sh601107_四川成渝
sh601106_中国一重
sh601101_昊华能源
sh601098_中南传媒
sh601096_宏盛华源
sh601088_中国神华
sh601083_锦江航运
sh601077_渝农商行
sh601069_西部黄金
sh601068_中铝国际
sh601066_中信建投
sh601061_中信金属
sh601059_信达证券
sh601038_一拖股份
sh601033_永兴股份
sh601028_玉龙股份
sh601022_宁波远洋
sh601019_山东出版
sh601018_宁波港
sh601016_节能风电
sh601006_大秦铁路
sh601001_晋控煤业
sh601000_唐山港
sh600999_招商证券
sh600995_南网储能
sh600985_淮北矿业
sh600977_中国电影
sh600971_恒源煤电
sh600970_中材国际
sh600968_海油发展
sh600967_内蒙一机
sh600959_江苏有线
sh600958_东方证券
sh600956_新天绿能
sh600941_中国移动
sh600938_中国海油
sh600928_西安银行
sh600927_永安期货
sh600926_杭州银行
sh600925_苏能股份
sh600919_江苏银行
sh600918_中泰证券
sh600916_中国黄金
sh600909_华安证券
sh600908_无锡银行
sh600906_财达证券
sh600905_三峡能源
sh600901_江苏金租
sh600900_长江电力
sh600895_张江高科
sh600893_航发动力
sh600886_国投电力
sh600879_航天电子
sh600877_电科芯片
sh600875_东方电气
sh600871_石化油服
sh600864_哈投股份
sh600863_内蒙华电
sh600862_中航高科
sh600859_王府井
sh600850_电科数字
sh600848_上海临港
sh600845_宝信软件
sh600839_四川长虹
sh600837_海通证券
sh600835_上海机电
sh600827_百联股份
sh600821_金开新能
sh600820_隧道股份
sh600809_山西汾酒
sh600808_马钢股份
sh600795_国电电力
sh600787_中储股份
sh600773_西藏城投
sh600765_中航重机
sh600764_中国海防
sh600761_安徽合力
sh600760_中航沈飞
sh600757_长江传媒
sh600755_厦门国贸
sh600754_锦江酒店
sh600750_江中药业
sh600741_华域汽车
sh600739_辽宁成大
sh600737_中粮糖业
sh600733_北汽蓝谷
sh600726_华电能源
sh600720_中交设计
sh600717_天津港
sh600710_苏美达
sh600707_彩虹股份
sh600705_中航产融
sh600704_物产中大
sh600688_上海石化
sh600686_金龙汽车
sh600685_中船防务
sh600675_中华企业
sh600674_川投能源
sh600667_太极实业
sh600663_陆家嘴
sh600642_申能股份
sh600637_东方明珠
sh600633_浙数文化
sh600623_华谊集团
sh600621_华鑫股份
sh600612_老凤祥
sh600602_云赛智联
sh600601_方正科技
sh600600_青岛啤酒
sh600598_北大荒
sh600597_光明乳业
sh600585_海螺水泥
sh600583_海油工程
sh600582_天地科技
sh600578_京能电力
sh600575_淮河能源
sh600572_康恩贝
sh600562_国睿科技
sh600559_老白干酒
sh600549_厦门钨业
sh600548_深高速
sh600547_山东黄金
sh600546_山煤国际
sh600536_中国软件
sh600529_山东药玻
sh600528_中铁工业
sh600519_贵州茅台
sh600517_国网英大
sh600515_海南机场
sh600511_国药股份
sh600500_中化国际
sh600498_烽火通信
sh600497_驰宏锌锗
sh600489_中金黄金
sh600486_扬农化工
sh600483_福能股份
sh600482_中国动力
sh600461_洪城环境
sh600456_宝钛股份
sh600452_涪陵电力
sh600436_片仔癀
sh600435_北方导航
sh600428_中远海特
sh600426_华鲁恒升
sh600422_昆药集团
sh600420_国药现代
sh600418_江淮汽车
sh600416_湘电股份
sh600415_小商品城
sh600409_三友化工
sh600406_国电南瑞
sh600395_盘江股份
sh600392_盛和资源
sh600390_五矿资本
sh600388_龙净环保
sh600378_昊华科技
sh600377_宁沪高速
sh600373_中文传媒
sh600372_中航机载
sh600369_西南证券
sh600362_江西铜业
sh600350_山东高速
sh600348_华阳股份
sh600339_中油工程
sh600332_白云山
sh600329_达仁堂
sh600328_中盐化工
sh600325_华发股份
sh600323_瀚蓝环境
sh600320_振华重工
sh600316_洪都航空
sh600312_平高电气
sh600309_万华化学
sh600301_华锡有色
sh600299_安迪苏
sh600298_安琪酵母
sh600282_南钢股份
sh600271_航天信息
sh600269_赣粤高速
sh600258_首旅酒店
sh600248_陕建股份
sh600236_桂冠电力
sh600208_新湖中宝
sh600188_兖矿能源
sh600176_中国巨石
sh600171_上海贝岭
sh600170_上海建工
sh600166_福田汽车
sh600161_天坛生物
sh600160_巨化股份
sh600153_建发股份
sh600150_中国船舶
sh600141_兴发集团
sh600131_国网信通
sh600129_太极集团
sh600126_杭钢股份
sh600123_兰花科创
sh600120_浙江东方
sh600118_中国卫星
sh600116_三峡水利
sh600115_中国东航
sh600111_北方稀土
sh600104_上汽集团
sh600100_同方股份
sh600098_广州发展
sh600096_云天化
sh600085_同仁堂
sh600072_中船科技
sh600064_南京高科
sh600062_华润双鹤
sh600061_国投资本
sh600060_海信视像
sh600057_厦门象屿
sh600056_中国医药
sh600050_中国联通
sh600048_保利发展
sh600039_四川路桥
sh600038_中直股份
sh600036_招商银行
sh600033_福建高速
sh600032_浙江新能
sh600030_中信证券
sh600029_南方航空
sh600028_中国石化
sh600027_华电国际
sh600026_中远海能
sh600025_华能水电
sh600023_浙能电力
sh600022_山东钢铁
sh600021_上海电力
sh600019_宝钢股份
sh600018_上港集团
sh600015_华夏银行
sh600012_皖通高速
sh600011_华能国际
sh600010_包钢股份
sh600009_上海机场
sh600008_首创环保
sh600006_东风股份
sh600004_白云机场
sh600000_浦发银行
sz003816_中国广核
sz003035_南网能源
sz003031_中瓷电子
sz002939_长城证券
sz002936_郑州银行
sz002926_华西证券
sz002920_德赛西威
sz002916_深南电路
sz002911_佛燃能源
sz002797_第一创业
sz002736_国信证券
sz002683_广东宏大
sz002673_西部证券
sz002670_国盛金控
sz002608_江苏国信
sz002544_普天科技
sz002507_涪陵榨菜
sz002500_山西证券
sz002465_海格通信
sz002461_珠江啤酒
sz002439_启明星辰
sz002430_杭氧股份
sz002429_兆驰股份
sz002423_中粮资本
sz002415_海康威视
sz002408_齐翔腾达
sz002389_航天彩虹
sz002371_北方华创
sz002332_仙琚制药
sz002320_海峡股份
sz002312_川发龙蟒
sz002304_洋河股份
sz002281_光迅科技
sz002268_电科网安
sz002237_恒邦股份
sz002226_江南化工
sz002222_福晶科技
sz002202_金风科技
sz002179_中航光电
sz002155_湖南黄金
sz002152_广电运通
sz002128_电投能源
sz002096_易普力
sz002091_江苏国泰
sz002080_中材科技
sz002060_广东建工
sz002053_云南能投
sz002025_航天电器
sz001979_招商蛇口
sz001965_招商公路
sz001872_招商港口
sz001289_龙源电力
sz001287_中电港
sz001286_陕西能源
sz001227_兰州银行
sz001213_中铁特货
sz000999_华润三九
sz000998_隆平高科
sz000988_华工科技
sz000987_越秀资本
sz000983_山西焦煤
sz000977_浪潮信息
sz000975_山金国际
sz000966_长源电力
sz000960_锡业股份
sz000959_首钢股份
sz000958_电投产融
sz000951_中国重汽
sz000937_冀中能源
sz000933_神火股份
sz000932_华菱钢铁
sz000927_中国铁物
sz000921_海信家电
sz000898_鞍钢股份
sz000883_湖北能源
sz000878_云南铜业
sz000877_天山股份
sz000875_吉电股份
sz000860_顺鑫农业
sz000858_五 粮 液
sz000831_中国稀土
sz000830_鲁西化工
sz000828_东莞控股
sz000825_太钢不锈
sz000818_航锦科技
sz000807_云铝股份
sz000800_一汽解放
sz000799_酒鬼酒
sz000792_盐湖股份
sz000786_北新建材
sz000778_新兴铸管
sz000768_中航西飞
sz000750_国海证券
sz000738_航发控制
sz000737_北方铜业
sz000733_振华科技
sz000729_燕京啤酒
sz000728_国元证券
sz000725_京东方Ａ
sz000719_中原传媒
sz000709_河钢股份
sz000708_中信特钢
sz000686_东北证券
sz000685_中山公用
sz000682_东方电子
sz000680_山推股份
sz000661_长春高新
sz000657_中钨高新
sz000636_风华高科
sz000630_铜陵有色
sz000629_钒钛股份
sz000628_高新发展
sz000625_长安汽车
sz000617_中油资本
sz000598_兴蓉环境
sz000596_古井贡酒
sz000591_太阳能
sz000582_北部湾港
sz000581_威孚高科
sz000568_泸州老窖
sz000563_陕国投Ａ
sz000552_甘肃能化
sz000550_江铃汽车
sz000547_航天发展
sz000543_皖能电力
sz000539_粤电力Ａ
sz000538_云南白药
sz000537_中绿电
sz000528_柳    工
sz000519_中兵红箭
sz000429_粤高速Ａ
sz000425_徐工机械
sz000423_东阿阿胶
sz000422_湖北宜化
sz000410_沈阳机床
sz000403_派林生物
sz000401_冀东水泥
sz000400_许继电气
sz000338_潍柴动力
sz000166_申万宏源
sz000157_中联重科
sz000156_华数传媒
sz000155_川能动力
sz000099_中信海直
sz000089_深圳机场
sz000088_盐 田 港
sz000069_华侨城Ａ
sz000066_中国长城
sz000060_中金岭南
sz000050_深天马Ａ
sz000039_中集集团
sz000032_深桑达Ａ
sz000031_大悦城
sz000028_国药一致
sz000027_深圳能源
sz000021_深科技
sz000012_南  玻Ａ
sz000002_万  科Ａ