spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useServerPrepStmts=true&useLegacyDatetimeCode=false&characterEncoding=utf8&userSSL=false
spring.datasource.username=root123
spring.datasource.password=AdAw@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
logging.config=classpath:log4j2.xml

server.port=8888
#stock file path
notification.monitor.file=/root/app/sNum.txt
notification.etfView.file=/root/app/etfs_view.txt
notification.import.file=/root/app/import.txt
notification.mainboard300.file=/root/app/300_govern.txt
notification.bd.indicators.file=/root/app/baidu_indicators.txt
notification.init.history.price.day=100