server.port=8888
notification.thread.pool.core.size=5
notification.thread.pool.max.size=10
spring.datasource.url=jdbc:mysql://localhost:3306/stock?characterEncoding=utf8&userSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
logging.config=classpath:log4j2.xml

#stock file path
notification.import.file=D:/kiwi/notification/src/main/resources/stockFolder/import.txt
notification.monitor.file=/root/app/sNum_test.txt
notification.mainboard300.file=D:/kiwi/notification/src/main/resources/stockFolder/300_govern.txt
notification.bd.indicators.file=D:/kiwi/notification/src/main/resources/stockFolder/baidu_indicators.txt
notification.cn.indicators.file=D:/kiwi/notification/src/main/resources/stockFolder/cn_indicators.txt
notification.cn.indicators.startDay=20190101
# void to get online data lost precise
notification.init.history.price.day=100
notification.stock.folder=D:/kiwi/notification/stockFolder
notification.stock.filter.drop.percent=-5

notification.easymoney.band.range.count=1200