spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useServerPrepStmts=true&useLegacyDatetimeCode=false&characterEncoding=utf8&userSSL=false
spring.datasource.username=root123
spring.datasource.password=AdAw@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
logging.config=classpath:log4j2.xml

server.port=8888
notification.thread.pool.core.size=5
notification.thread.pool.max.size=5
#stock file path
notification.monitor.file=/root/app/stockFolder/sNum.txt
notification.import.file=/root/app/stockFolder/import.txt
notification.mainboard300.file=/root/app/stockFolder/300_govern.txt
notification.bd.indicators.file=/root/app/stockFolder/baidu_indicators.txt
notification.cn.indicators.file=/root/app/stockFolder/cn_indicators.txt
notification.cn.indicators.startDay=20190101
notification.init.history.price.day=600
notification.stock.folder=C:/kiwi/stockFolder
notification.stock.filter.drop.percent=-10
notification.stock.drop.range.beginning.days.before=500
notification.stock.important.holder.keywords=????|??|??

notification.easymoney.band.range.count=1200