server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/stock?characterEncoding=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#stock file path
notification.etfView.file=/root/app/etfs_view.txt
notification.import.file=/root/app/import.txt
notification.monitor.file=/root/app/sNum_test.txt
notification.init.history.price.day=100