spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useServerPrepStmts=true&useLegacyDatetimeCode=false&characterEncoding=utf8&userSSL=false
spring.datasource.username=root123
spring.datasource.password=AdAw@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
logging.config=classpath:log4j2.xml

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100


server.port=8888
notification.thread.pool.core.size=5
notification.thread.pool.max.size=5
#stock file path
notification.monitor.file=/root/app/stockFolder/sNum.txt
notification.import.file=/root/app/stockFolder/import.txt
notification.mainboard300.file=/root/app/stockFolder/300_govern.txt
notification.bd.indicators.file=/root/app/stockFolder/baidu_indicators.txt
notification.cn.indicators.file=/root/app/stockFolder/cn_indicators.txt
notification.cn.indicators.startDay=20190101
notification.init.history.price.day=600
notification.stock.folder=C:/kiwi/stockFolder
notification.stock.filter.drop.percent=-10
notification.stock.drop.range.beginning.days.before=500
notification.stock.important.holder.keywords=????|??|??

notification.easymoney.band.range.count=1300

legu.token=0ffc499f2a3b4affa2f1744ee2b4fb29
legu.cookie=_gid=GA1.2.705767695.1769331353; Hm_lvt_4064402dbf370b44e70272f9f2632a67=1769331380; HMACCOUNT=507D4B3B624EB58E; acw_tc=0bd17c0617693381536578850ef31536a9fa31645a823fc0ab667068ea2663; legulegu_remember_me=MElDSWxnZC9EQndQYkdSVElyQVcxdz09OlhoanV4TkxINVhCR0FwOUM4TWVtb2c9PQ; JSESSIONID=52270B04CD1D400F2598CD061155FD86; LAAA=2c13ac98-e22e-4cac-9aa3-06e53dd96bb4; _gat_gtag_UA_117119777_1=1; FCNEC=%5B%5B%22AKsRol-PvpMzaS531hOw8xVNDcZjFNMcraM2W2OqoBITOwk4gZPAEWWRBeVzc7DRKw5kzySsjS-eY43OR0NxToEdRO7L-TFfk-ft8IRJYJ0-_tuL2IBTzRtBvigtHd6Wf91SVUStEDhAmZzinMMfDV7ExFTXYwf-LQ%3D%3D%22%5D%5D; _ga_5YD2TJWE1T=GS2.1.s1769338156$o2$g1$t1769338181$j35$l0$h0; _ga=GA1.1.2097966202.1769331353; Hm_lpvt_4064402dbf370b44e70272f9f2632a67=1769338181; __gads=ID=2b80b0e1daa6d381:T=1769338180:RT=1769338180:S=ALNI_MYjPdfkRczo906nUCEORSTC_kDpng; __gpi=UID=000011ea94168d00:T=1769338180:RT=1769338180:S=ALNI_MaVmsJIXoYZzh6JWkMxDC4qN_hRyw; __eoi=ID=503d5e5cf7c9701f:T=1769338180:RT=1769338180:S=AA-AfjagsBEC-XM5Fn8pfa8gUpQE; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2268479010-fe61-46f7-ab54-425b9c564b7a%5C%22%2C%5B1769338163%2C613000000%5D%5D%22%5D%5D%5D
legu.industry.file.path=/root/app/stockFolder/shenwan_index.txt