spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useServerPrepStmts=true&useLegacyDatetimeCode=false&characterEncoding=utf8&userSSL=false
spring.datasource.username=root123
spring.datasource.password=AdAw@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
logging.config=classpath:log4j2.xml

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100


server.port=8888
notification.thread.pool.core.size=5
notification.thread.pool.max.size=5
#stock file path
notification.monitor.file=/root/app/stockFolder/sNum.txt
notification.import.file=/root/app/stockFolder/import.txt
notification.mainboard300.file=/root/app/stockFolder/300_govern.txt
notification.bd.indicators.file=/root/app/stockFolder/baidu_indicators.txt
notification.cn.indicators.file=/root/app/stockFolder/cn_indicators.txt
notification.cn.indicators.startDay=20190101
notification.init.history.price.day=600
notification.stock.folder=C:/kiwi/stockFolder
notification.stock.filter.drop.percent=-10
notification.stock.drop.range.beginning.days.before=500
notification.stock.important.holder.keywords=????|??|??

notification.easymoney.band.range.count=1300

legu.token=cc950ff0c28153b1bf339bfcbcd1a31d
legu.cookie=LAAA=6e678381-af6b-4de2-9166-10d8a1fd683a; Hm_lvt_4064402dbf370b44e70272f9f2632a67=1764993350; HMACCOUNT=F30EFE8D51753EC7; _gid=GA1.2.936125503.1764993351; _ga_5YD2TJWE1T=GS2.1.s1765016561$o7$g0$t1765016561$j60$l0$h0; _ga=GA1.1.301929353.1764993351; __gads=ID=e01aa476c21e898c:T=1764993375:RT=1765016560:S=ALNI_MZWZ_t613t2hU29ggMEwOrlMV62rQ; __gpi=UID=000011c3bda30c31:T=1764993375:RT=1765016560:S=ALNI_Mabqt6CbMVAt5H5tO1ogXoIgpAjdQ; __eoi=ID=4cd636fca7178e1b:T=1764993375:RT=1765016560:S=AA-AfjYH1WJowe4lRko6rYKkd5DZ; Hm_lpvt_4064402dbf370b44e70272f9f2632a67=1765016562; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%224693604d-50ec-47db-a68c-86fcebb0fcc9%5C%22%2C%5B1764993376%2C177000000%5D%5D%22%5D%5D%5D; FCNEC=%5B%5B%22AKsRol_yyy9_SV6ttmUVnE8t17STZMq_bQOec9n7SA5Ds91cBQUk22hGFfozAx04IJwSbYt7cWGuXBUtWodPLYJu1wKQc5rnf9JqPbLCtNjkbfAeGHqld5hNwPPnlbxrcxud1pqcAkWv2eemTUEVOs7uYZjVo3hv4A%3D%3D%22%5D%5D; acw_tc=0b6e703217650309371085469eb9a5aa8e8ee589f6f3048a81d6d679a8179b; remember-me=L1lKZkI4UnpWTmlDSEZRaUtneUZHZz09OnRMU0JQSS9WZm81eFlLSFZSWjVNaGc9PQ; JSESSIONID=80F24F38B30379C46A6BF27E3B065400
legu.industry.file.path=/root/app/stockFolder/shenwan_index.txt