sh560080_中药ETF,sh600436_片仔癀,sz000538_云南白药,sh600085_同仁堂,sz000423_东阿阿胶,sh600285_羚锐制药
sh510050_上证50ETF,
sh510130_中盘ETF,
sh510190_上证50ETF指数基金,
sh510230_金融ETF,
sh510270_国企ETF,
sh510300_沪深300ETF,
sh510500_中证500ETF,
sh510650_金融地产ETF,
sh510800_50ETF基金,
sh510880_红利ETF,
sh511010_国债ETF,
sh511020_活跃国债ETF,
sh511600_货币ETF,
sh512070_证券保险ETF,
sh512100_中证1000ETF,
sh512170_医疗ETF,
sh512200_房地产ETF,
sh512400_有色金属ETF,
sh512480_半导体ETF,
sh512580_环保ETF,
sh512660_军工ETF,
sh512670_国防ETF,
sh512690_酒ETF,
sh512800_银行ETF,
sh512880_证券ETF,
sh512910_中证100ETF,
sh512930_AI人工智能ETF,
sh513100_纳指ETF,
sh513180_恒生科技指数ETF,
sh513360_教育ETF,
sh513500_标普500ETF,
sh513520_日经ETF,
sh513770_港股互联网ETF,
sh515030_新能源车ETF,
sh515050_5G通信ETF,
sh515060_房地产ETF华夏,
sh515210_钢铁ETF,
sh515220_煤炭ETF,
sh515230_软件ETF,
sh515280_银行龙头ETF,
sh515630_保险证券ETF,
sh515650_消费50ETF,
sh515710_食品ETF,
sh515790_光伏ETF,
sh515850_券商指数ETF,
sh515880_通信ETF,
sh515950_医药龙头ETF,
sh515980_人工智能ETF,
sh516010_游戏ETF,
sh516050_科技龙头ETF,
sh516070_碳中和50ETF,
sh516100_金融科技ETF华夏,
sh516160_新能源ETF,
sh516220_化工龙头ETF,
sh516650_有色50ETF,
sh516780_稀土ETF,
sh516910_物流ETF,
sh516950_基建ETF,
sh516970_基建50ETF,