sz000030_富奥股份
sz000157_中联重科
sz000338_潍柴动力
sz000423_东阿阿胶
sz000521_长虹美菱
sz000528_柳    工
sz000538_云南白药
sz000543_皖能电力
sz000550_江铃汽车
sz000563_陕国投Ａ
sz000568_泸州老窖
sz000582_北部湾港
sz000589_贵州轮胎
sz000598_兴蓉环境
sz000630_铜陵有色
sz000680_山推股份
sz000762_西藏矿业
sz000786_北新建材
sz000858_五 粮 液
sz000878_云南铜业
sz000883_湖北能源
sz000915_华特达因
sz000921_海信家电
sz000923_河钢资源
sz000951_中国重汽
sz000999_华润三九
sz001286_陕西能源
sz001328_登康口腔
sz001872_招商港口
sz002061_浙江交科
sz002101_广东鸿图
sz002106_莱宝高科
sz002116_中国海诚
sz002128_电投能源
sz002267_陕天然气
sz002304_洋河股份
sz002332_仙琚制药
sz002393_力生制药
sz002479_富春环保
sz002683_广东宏大
sz002911_佛燃能源
sz003816_中国广核
sh600008_首创环保
sh600015_华夏银行
sh600018_上港集团
sh600025_华能水电
sh600033_福建高速
sh600050_中国联通
sh600098_广州发展
sh600113_浙江东日
sh600170_上海建工
sh600236_桂冠电力
sh600362_江西铜业
sh600368_五洲交通
sh600377_宁沪高速
sh600406_国电南瑞
sh600426_华鲁恒升
sh600428_中远海特
sh600458_时代新材
sh600461_洪城环境
sh600469_风神股份
sh600479_千金药业
sh600480_XD凌云股
sh600483_福能股份
sh600509_天富能源
sh600511_国药股份
sh600519_贵州茅台
sh600531_豫光金铅
sh600575_淮河能源
sh600578_京能电力
sh600582_天地科技
sh600598_北大荒
sh600618_氯碱化工
sh600623_华谊集团
sh600629_华建集团
sh600662_外服控股
sh600674_川投能源
sh600717_天津港
sh600737_中粮糖业
sh600741_华域汽车
sh600742_一汽富维
sh600761_安徽合力
sh600820_隧道股份
sh600845_宝信软件
sh600850_电科数字
sh600861_北京人力
sh600866_星湖科技
sh600886_国投电力
sh600897_厦门空港
sh600900_长江电力
sh600901_江苏金租
sh600908_无锡银行
sh600909_华安证券
sh600916_中国黄金
sh600919_江苏银行
sh600926_杭州银行
sh600938_中国海油
sh600941_中国移动
sh600968_海油发展
sh600970_中材国际
sh601000_唐山港
sh601018_宁波港
sh601038_一拖股份
sh601101_昊华能源
sh601128_常熟银行
sh601168_西部矿业
sh601199_江南水务
sh601288_农业银行
sh601319_中国人保
sh601333_广深铁路
sh601336_新华保险
sh601577_长沙银行
sh601601_中国太保
sh601607_上海医药
sh601668_中国建筑
sh601717_郑煤机
sh601728_中国电信
sh601766_中国中车
sh601816_京沪高铁
sh601825_沪农商行
sh601827_三峰环境
sh601838_成都银行
sh601857_中国石油
sh601860_紫金银行
sh601899_紫金矿业
sh601919_中远海控
sh601958_金钼股份
sh603025_大豪科技
sh603050_科林电气
sh603100_川仪股份
sh603167_渤海轮渡
sh603199_九华旅游
sh603213_镇洋发展
sh603239_浙江仙通
sh603328_依顿电子
sh603369_今世缘
sh603648_畅联股份