sh510760_上证综指ETF,sh510300_沪深300ETF,sh510500_中证500ETF,sh512100_中证1000ETF,sz159949_创业板50ETF,sh588080_科创板50ETF,sh510190_上证50ETF,sz159915_创业板ETF,sh512910_中证100ETF,sz399306_深证ETF,sz159901_深证100ETF,
sh560080_中药ETF,sh600436_片仔癀,sz000538_云南白药,sh600085_同仁堂,sz000423_东阿阿胶,sh600285_羚锐制药
sh516650_有色50ETF,sz159871_有色金属ETF,sh601899_紫金矿业,sh603993_洛阳钼业,sh601600_中国铝业,sh600547_山东黄金,sz002466_天齐锂业,sh600111_北方稀土,sh600362_江西铜业,sh600489_中金黄金,
sz159865_养殖ETF,sz002714_牧原股份,sz002311_海大集团,sh600873_梅花生物,sz002385_大北农,sz002299_圣农发展,
sh512660_军工ETF,sh600150_中国船舶,sh601989_中国重工,sh600893_航发动力,sh600760_中航沈飞,sz002179_中航光电,sz000768_中航西飞,
sz159996_家电ETF,sz000333_美的集团,sz000651_格力电器,sh600690_海尔智家,sz002050_三花智控,sz000921_海信家电,sh603195_公牛集团,
sh512690_酒ETF,sz000858_五粮液,sh600519_贵州茅台,
sh512480_半导体ETF,
sh513360_教育ETF,
sh516160_新能源ETF
sz159930_能源ETF
sh515030_新能源车ETF
sh516220_化工龙头ETF
sh515880_通信ETF
sz159611_电力ETF,
sh510230_金融ETF
sh510650_金融地产ETF
sh512070_证券保险ETF
sh512800_银行ETF
sh512880_证券ETF
sh515950_医药龙头ETF,sz159929_医药ETF,
sh510270_国企ETF
sh510880_红利ETF
sh512170_医疗ETF
sh512200_房地产ETF
sh512580_环保ETF
sh512670_国防ETF
sh515050_5G通信ETF
sh515060_房地产ETF华夏
sh515210_钢铁ETF
sh515220_煤炭ETF
sh515230_软件ETF
sh515280_银行龙头ETF
sh515630_保险证券ETF
sh515650_消费50ETF
sh515710_食品ETF
sh515790_光伏ETF
sh515850_券商指数ETF
sh515980_人工智能ETF,sh512930_AI人工智能ETF
sh516010_游戏ETF
sh516050_科技龙头ETF
sh516070_碳中和50ETF
sh516100_金融科技ETF华夏
sh516780_稀土ETF
sh516910_物流ETF
sh516950_基建ETF
sh516970_基建50ETF
sh560800_数字经济ETF
sh562880_电池ETF基金
sz159613_信息安全ETF
sz159625_绿色电力ETF
sz159745_建材ETF
sz159766_旅游ETF
sz159769_消费电子龙头ETF
sz159805_传媒ETF
sz159825_农业ETF
sz159851_金融科技ETF
sz159852_软件ETF
sz159872_智能网联汽车ETF
sz159886_机械ETF
sz159899_软件龙头ETF
sz159920_恒生ETF
sz159928_消费ETF
sz159944_材料ETF
sz159954_H股ETF
sz159987_科技创新ETF
sz159995_芯片ETF
sz159997_电子ETF
sz399380_国证ETF
# T+0
sz159792_港股通互联网ETF,
sz159605_中概互联ETF
sh513100_纳指ETF
sh513180_恒生科技指数ETF
sh513500_标普500ETF
sh513770_港股互联网ETF
# very little gain
sh511600_货币ETF,sh511010_国债ETF,sh511020_活跃国债ETF,