sh510760_上证综指ETF,sh510300_沪深300ETF,sh510500_中证500ETF,sh512100_中证1000ETF,sz159949_创业板50ETF,sh588080_科创板50ETF,sh510190_上证50ETF,sz159915_创业板ETF,sh512910_中证100ETF,sz399306_深证ETF,sz159901_深证100ETF,
sh560080_中药ETF,sh600436_片仔癀,sz000538_云南白药,sh600085_同仁堂,sz000423_东阿阿胶,sh600285_羚锐制药
sh516650_有色50ETF,sh516780_稀土ETF,sz159871_有色金属ETF,sh601899_紫金矿业,sh603993_洛阳钼业,sh601600_中国铝业,sh600547_山东黄金,sz002466_天齐锂业,sh600111_北方稀土,sh600362_江西铜业,sh600489_中金黄金,
sz159865_养殖ETF,sz002714_牧原股份,sz002311_海大集团,sh600873_梅花生物,sz002385_大北农,sz002299_圣农发展,
sz159825_农业ETF
sh512660_军工ETF,sh512670_国防ETF,sh600150_中国船舶,sh601989_中国重工,sh600893_航发动力,sh600760_中航沈飞,sz002179_中航光电,sz000768_中航西飞,
sh515650_消费50ETF,sz159928_消费ETF,sz000333_美的集团,sz000651_格力电器,sh600887_伊利股份,sz000568_泸州老窖,sh600809_山西汾酒,sh600690_海尔智家,sh601888_中国中免,sh603288_海天味业,sh603288_海大集团,
sz159996_家电ETF,sz000333_美的集团,sz000651_格力电器,sh600690_海尔智家,sz002050_三花智控,sz000921_海信家电,sh603195_公牛集团,
sh512690_酒ETF,sz000858_五粮液,sh600519_贵州茅台,
sh512480_半导体ETF,sz159995_芯片etf,sz159516_半导体设备etf,
sz159611_电力ETF,
sh516110_汽车ETF, sz159565_汽车零部件etf,sh515030_新能源车ETF,
sh513360_教育ETF,
sh516910_物流ETF
sh516970_基建50ETF,sh516950_基建ETF
sh516160_新能源ETF,sh516070_碳中和50ETF
sz159930_能源ETF,sh515220_煤炭ETF
sh516220_化工龙头ETF
sh515880_通信ETF,sh515050_5G通信ETF
sh515210_钢铁ETF
sh515230_软件ETF,sz159998_计算机ETF
sh515980_人工智能ETF,sh512930_AI人工智能ETF
sh516010_游戏ETF
sh510230_金融ETF
sh512070_证券保险ETF
sh512800_银行ETF,sh515280_银行龙头ETF
sh512880_证券ETF
sh515950_医药龙头ETF,sz159929_医药ETF,sh512170_医疗ETF
sh512200_房地产ETF,sz159745_建材ETF
sh512580_环保ETF
sh515060_房地产ETF华夏
sh515630_保险证券ETF
sh515710_食品ETF
sh515790_光伏ETF,sz159857_光伏etf
sh515850_券商指数ETF
sh560280_工程机械ETF,sz159886_机械ETF,sz159886_机械etf
sz159766_旅游ETF
sz159944_材料ETF
##
=====waitingETF===========
sh510650_金融地产ETF
sh510880_红利ETF
sh516050_科技龙头ETF
sh516100_金融科技ETF华夏
sh560800_数字经济ETF
sh562880_电池ETF基金
sz159613_信息安全ETF
sz159625_绿色电力ETF
sz159769_消费电子龙头ETF
sz159805_传媒ETF
sz159851_金融科技ETF
sz159852_软件ETF
sz159872_智能网联汽车ETF
sz159899_软件龙头ETF
sz159987_科技创新ETF
sz159995_芯片ETF
sz159997_电子ETF
sz399380_国证ETF
sz159509_纳指科技etf
sz159566_储能电池etf
sz159605_中概互联etf
sz159611_电力etf
sz159613_信息安全etf
sz159625_绿色电力etf
sz159628_国证2000etf
sz159633_中证1000指数etf
sz159652_有色50etf
sz159655_标普etf
sz159659_纳斯达克100etf
sz159662_交运etf
sz159681_创50etf
sz159695_通信etf
sz159698_粮食etf
sz159745_建材etf
sz159766_旅游etf
sz159769_消费电子龙头etf
sz159792_港股通互联网etf
sz159801_芯片etf龙头
#sz159805_传媒etf
sz159819_人工智能etf
sz159825_农业etf
sz159827_农业50etf
sz159828_医疗etf
sz159841_证券etf
sz159843_食品饮料etf
sz159851_金融科技etf
sz159852_软件etf
sz159856_互联网龙头etf
sz159865_养殖etf
sz159866_日经etf
sz159867_畜牧etf
sz159869_游戏etf
sz159870_化工etf
sz159871_有色金属etf
sz159872_智能网联汽车etf
sz159875_新能源etf
sz159880_有色etf基金
sz159899_软件龙头etf
sz159901_深证100etf
sz159902_中小100etf
sz159915_创业板etf
sz159919_沪深300etf
sz159920_恒生etf
sz159923_中证100etf
sz159928_消费etf
sz159929_医药etf
sz159930_能源etf
sz159931_金融etf
sz159933_国投金融地产etf
sz159934_黄金etf
sz159940_金融地产etf
sz159944_材料etf
sz159949_创业板50etf
sz159952_创业板etf广发
sz159954_h股etf
sz159959_央企etf
sz159980_有色etf
sz159992_创新药etf
sz159994_5getf
sz159996_家电etf
sz160143_创业板定开南方
sz160311_华夏蓝筹lof
#sz160629_传媒lof
#sz160632_酒lof
sz161122_生物科技lof
sz161125_标普500lof
sz161129_原油lof易方达
sz161130_纳斯达克100lof
sz164824_印度基金lof
#sz164403_农业精选lof
#sz165525_基建工程lof
### T+0
sz159792_港股通互联网ETF,
sz159605_中概互联ETF
sh513100_纳指ETF
sh513180_恒生科技指数ETF
sh513500_标普500ETF
sh513770_港股互联网ETF
sz159920_恒生ETF
sz159954_H股ETF
###
sh600004_白云机场
sh600009_上海机场
sh600012_皖通高速
sh600016_民生银行
sh600018_上港集团
sh600019_宝钢股份
sh600021_上海电力
sh600023_浙能电力
sh600025_华能水电
sh600026_中远海能
sh600027_华电国际
sh600028_中国石化
sh600029_南方航空
sh600030_中信证券
sh600031_三一重工
sh600036_招商银行
sh600039_四川路桥
sh600048_保利发展
sh600050_中国联通
sh600054_黄山旅游
sh600060_海信视像
sh600062_华润双鹤
sh600066_宇通客车
sh600089_特变电工
sh600096_云天化
sh600100_同方股份
sh600104_上汽集团
sh600133_东湖高新
sh600150_中国船舶
sh600153_建发股份
sh600161_天坛生物
sh600175_退市美都
sh600176_中国巨石
sh600183_生益科技
sh600185_格力地产
sh600186_莲花控股
sh600188_兖矿能源
sh600195_中牧股份
sh600196_复星医药
sh600197_伊力特
sh600211_西藏药业
sh600233_圆通速递
sh600256_广汇能源
sh600276_恒瑞医药
sh600285_羚锐制药
sh600295_鄂尔多斯
sh600305_恒顺醋业
sh600309_万华化学
sh600316_洪都航空
sh600328_中盐化工
sh600332_白云山
sh600348_华阳股份
sh600362_江西铜业
sh600363_联创光电
sh600372_中航机载
sh600383_金地集团
sh600398_海澜之家
sh600399_抚顺特钢
sh600406_国电南瑞
sh600418_江淮汽车
sh600428_中远海特
sh600436_片仔癀
sh600438_通威股份
sh600460_士兰微
sh600481_双良节能
sh600482_中国动力
sh600487_亨通光电
sh600498_烽火通信
sh600501_航天晨光
sh600519_贵州茅台
sh600522_中天科技
sh600536_中国软件
sh600547_山东黄金
sh600559_老白干酒
sh600570_恒生电子
sh600581_八一钢铁
sh600583_海油工程
sh600584_长电科技
sh600585_海螺水泥
sh600588_用友网络
sh600598_北大荒
sh600600_青岛啤酒
sh600606_绿地控股
sh600609_金杯汽车
sh600612_老凤祥
sh600642_申能股份
sh600660_福耀玻璃
sh600690_海尔智家
sh600691_阳煤化工
sh600712_南宁百货
sh600733_北汽蓝谷
sh600737_中粮糖业
sh600739_辽宁成大
sh600750_江中药业
sh600754_锦江酒店
sh600755_厦门国贸
sh600756_浪潮软件
sh600759_st洲际
sh600760_中航沈飞
sh600761_安徽合力
sh600765_中航重机
sh600795_国电电力
sh600803_新奥股份
sh600809_山西汾酒
sh600820_隧道股份
sh600845_宝信软件
sh600862_中航高科
sh600873_梅花生物
sh600886_国投电力
sh600887_伊利股份
sh600893_航发动力
sh600900_长江电力
sh600919_江苏银行
sh600929_雪天盐业
sh600933_爱柯迪
sh600938_中国海油
sh600941_中国移动
sh600958_东方证券
sh600970_中材国际
sh600971_恒源煤电
sh600988_赤峰黄金
sh600989_宝丰能源
sh600998_九州通
sh600999_招商证券
sh601000_唐山港
sh601009_南京银行
sh601012_隆基绿能
sh601021_春秋航空
sh601058_赛轮轮胎
sh601065_xd江盐集
sh601088_中国神华
sh601099_太平洋
sh601127_赛力斯
sh601128_常熟银行
sh601138_工业富联
sh601139_深圳燃气
sh601155_新城控股
sh601166_兴业银行
sh601169_北京银行
sh601179_中国西电
sh601186_中国铁建
sh601225_陕西煤业
sh601229_上海银行
sh601231_环旭电子
sh601238_广汽集团
sh601288_农业银行
sh601298_青岛港
sh601318_中国平安
sh601319_中国人保
sh601328_交通银行
sh601333_广深铁路
sh601336_新华保险
sh601360_三六零
sh601390_中国中铁
sh601398_工商银行
sh601577_长沙银行
sh601595_上海电影
sh601600_中国铝业
sh601606_长城军工
sh601618_中国中冶
sh601628_中国人寿
sh601633_长城汽车
sh601658_邮储银行
sh601668_中国建筑
sh601669_中国电建
sh601698_中国卫通
sh601717_郑煤机
sh601728_中国电信
sh601766_中国中车
sh601799_星宇股份
sh601800_中国交建
sh601808_中海油服
sh601816_京沪高铁
sh601857_中国石油
sh601865_福莱特
sh601868_中国能建
sh601872_招商轮船
sh601881_中国银河
sh601888_中国中免
sh601898_中煤能源
sh601899_紫金矿业
sh601901_方正证券
sh601908_京运通
sh601918_新集能源
sh601919_中远海控
sh601939_建设银行
sh601949_中国出版
sh601952_苏垦农发
sh601975_招商南油
sh601985_中国核电
sh601988_中国银行
sh601989_中国重工
sh601991_大唐发电
sh601998_中信银行
sh603005_晶方科技
sh603016_新宏泰
sh603019_中科曙光
sh603027_千禾味业
sh603043_广州酒家
sh603083_剑桥科技
sh603156_养元饮品
sh603160_汇顶科技
sh603189_网达软件
sh603195_公牛集团
sh603208_江山欧派
sh603233_大参林
sh603258_电魂网络
sh603259_药明康德
sh603288_海天味业
sh603290_斯达半导
sh603300_华铁应急
sh603305_旭升集团
sh603327_福蓉科技
sh603345_安井食品
sh603360_百傲化学
sh603369_今世缘
sh603388_st元成
sh603456_九洲药业
sh603501_韦尔股份
sh603529_爱玛科技
sh603530_神马电力
sh603533_掌阅科技
sh603596_伯特利
sh603605_珀莱雅
sh603606_东方电缆
sh603612_索通发展
sh603613_国联股份
sh603650_彤程新材
sh603662_柯力传感
sh603678_火炬电子
sh603688_石英股份
sh603738_泰晶科技
sh603797_联泰环保
sh603826_坤彩科技
sh603893_瑞芯微
sh603899_晨光股份
sh603936_xd博敏电
sh603939_益丰药房
sh603986_兆易创新
sh603990_麦迪科技
sh603993_洛阳钼业
sh605020_永和股份
sh605305_中际联合
sh688047_龙芯中科
sh688777_中控技术
sh688787_海天瑞声
sz000001_平安银行
sz000002_万  科ａ
sz000009_中国宝安
sz000027_深圳能源
sz000028_国药一致
sz000034_神州数码
sz000039_中集集团
sz000060_中金岭南
sz000063_中兴通讯
sz000066_中国长城
sz000088_盐 田 港
sz000100_tcl科技
sz000157_中联重科
sz000333_美的集团
sz000338_潍柴动力
sz000400_许继电气
sz000423_东阿阿胶
sz000429_粤高速ａ
sz000498_山东路桥
sz000507_珠海港
sz000519_中兵红箭
sz000526_学大教育
sz000528_柳    工
sz000538_云南白药
sz000539_粤电力ａ
sz000550_江铃汽车
sz000567_海德股份
sz000568_泸州老窖
sz000591_太阳能
sz000596_古井贡酒
sz000617_中油资本
sz000622_恒立实业
sz000625_长安汽车
sz000636_风华高科
sz000651_格力电器
sz000700_模塑科技
sz000708_中信特钢
sz000709_河钢股份
sz000723_美锦能源
sz000725_京东方ａ
sz000733_振华科技
sz000768_中航西飞
sz000776_广发证券
sz000786_北新建材
sz000792_盐湖股份
sz000810_创维数字
sz000818_航锦科技
sz000830_鲁西化工
sz000831_中国稀土
sz000858_五 粮 液
sz000887_中鼎股份
sz000889_st中嘉
sz000895_双汇发展
sz000910_大亚圣象
sz000921_海信家电
sz000928_中钢国际
sz000932_华菱钢铁
sz000937_冀中能源
sz000938_紫光股份
sz000951_中国重汽
sz000959_首钢股份
sz000963_华东医药
sz000975_银泰黄金
sz000977_浪潮信息
sz000998_隆平高科
sz000999_华润三九
sz001965_招商公路
sz002008_大族激光
sz002013_中航机电
sz002014_永新股份
sz002027_分众传媒
sz002030_达安基因
sz002032_苏 泊 尔
sz002036_联创电子
sz002049_紫光国微
sz002050_三花智控
sz002060_广东建工
sz002077_大港股份
sz002078_太阳纸业
sz002080_中材科技
sz002123_梦网科技
sz002126_银轮股份
sz002129_tcl中环
sz002138_顺络电子
sz002156_通富微电
sz002176_江特电机
sz002179_中航光电
sz002185_华天科技
sz002187_广百股份
sz002213_大为股份
sz002230_科大讯飞
sz002239_奥特佳
sz002241_歌尔股份
sz002261_拓维信息
sz002268_电科网安
sz002270_华明装备
sz002299_圣农发展
sz002304_洋河股份
sz002311_海大集团
sz002313_日海智能
sz002351_漫步者
sz002352_顺丰控股
sz002389_航天彩虹
sz002409_雅克科技
sz002415_海康威视
sz002417_深南退
sz002421_达实智能
sz002429_兆驰股份
sz002436_兴森科技
sz002463_沪电股份
sz002465_海格通信
sz002475_立讯精密
sz002487_大金重工
sz002512_达华智能
sz002547_春兴精工
sz002549_凯美特气
sz002555_三七互娱
sz002557_洽洽食品
sz002577_雷柏科技
sz002590_万安科技
sz002591_恒大高新
sz002594_比亚迪
sz002595_豪迈科技
sz002601_龙佰集团
sz002607_中公教育
sz002624_完美世界
sz002625_光启技术
sz002648_卫星化学
sz002649_博彦科技
sz002655_共达电声
sz002658_雪迪龙
sz002666_德联集团
sz002681_奋达科技
sz002690_美亚光电
sz002695_煌上煌
sz002698_博实股份
sz002714_牧原股份
sz002726_龙大美食
sz002732_燕塘乳业
sz002737_葵花药业
sz002738_中矿资源
sz002748_世龙实业
sz002768_国恩股份
sz002837_英维克
sz002838_道恩股份
sz002847_盐津铺子
sz002869_金溢科技
sz002886_沃特股份
sz002891_中宠股份
sz002907_华森制药
sz002916_深南电路
sz002932_明德生物
sz002938_鹏鼎控股
sz002952_亚世光电
sz002959_小熊电器
sz002980_华盛昌
sz002987_京北方
sz003000_劲仔食品
sz003032_传智教育
sz003033_征和工业
sz200725_京东方ｂ
sz300027_华谊兄弟
sz300059_东方财富
sz300101_振芯科技
sz300122_智飞生物
sz300123_亚光科技
sz300168_万达信息
sz300192_科德教育
sz300221_银禧科技
sz300249_依米康
sz300271_华宇软件
sz300285_国瓷材料
sz300306_远方信息
sz300319_麦捷科技
sz300346_南大光电
sz300347_泰格医药
sz300409_道氏技术
sz300431_暴风退
sz300465_高伟达
sz300498_温氏股份
sz300529_健帆生物
sz300601_康泰生物
sz300643_万通智控
sz300707_威唐工业
sz300727_润禾材料
sz300760_迈瑞医疗
sz301187_欧圣电气