sh600028_中国石化
sh600048_保利发展
sh600050_中国联通
sh600089_特变电工
sh600150_中国船舶
sh600104_上汽集团
sh600036_招商银行
sh600030_中信证券
sh600031_三一重工
sh600309_万华化学
sh600276_恒瑞医药
sh600406_国电南瑞
sh600438_通威股份
sh600436_片仔癀
sh600519_贵州茅台
sh600690_海尔智家
sh600809_山西汾酒
sh600887_伊利股份
sh600900_长江电力
sh601012_隆基绿能
sh601088_中国神华
sh601166_兴业银行
sh601225_陕西煤业
sh601288_农业银行
sh601318_中国平安
sh601390_中国中铁
sh601398_工商银行
sh601601_中国太保
sh601628_中国人寿
sh601633_长城汽车
sh601668_中国建筑
sh601669_中国电建
sh601728_中国电信
sh601857_中国石油
sh601888_中国中免
sh601899_紫金矿业
sh601919_中远海控
sh601988_中国银行
sh603259_药明康德
sh603288_海天味业
sh603501_韦尔股份
sh603986_兆易创新
sh600941_中国移动
sh601328_交通银行
sh601658_邮储银行
sh601985_中国核电
