INSERT INTO bd_indicator (
    indicator_id,
    indicator_name,
    upward_days_five,
    gain_percent_five,
    flip_upward_days_five,
    flip_gain_percent_five,
    flip_day_five,
    flip_end_day_five,
    upward_days_ten,
    gain_percent_ten,
    flip_upward_days_ten,
    flip_gain_percent_ten,
    flip_day_ten,
    flip_end_day_ten,
    stock_ids,
    last_updated_time
) VALUES (
    650300,
    '地面兵装Ⅱ',
    2,
    1.24,
    -16,
    -12.05,
    '2025-04-09',
    '2025-03-17',
    1,
    0.03,
    -13,
    -8.40,
    '2025-04-10',
    '2025-03-21',
    'sz000576,sh688543,sh600435,sz300875,sz300922,sz300527,sh600967,sh600184,sz000519,sz002519,sz301357,sh601606',
    NULL
);