+----------+------------+-------------------+-------------------+
| stock_id | report_day | gross_income_gain | gross_profit_gain |
+----------+------------+-------------------+-------------------+
| sh600487 | 2021-06-30 |             16.72 |             22.90 |
| sh600487 | 2021-09-30 |             17.54 |              3.81 |
| sh600487 | 2021-12-31 |             27.44 |             -1.38 |
| sh600487 | 2022-03-31 |             34.10 |            -24.13 |
| sh600487 | 2022-06-30 |             22.42 |            -10.01 |
| sh600487 | 2022-09-30 |             16.24 |             13.15 |
| sh600487 | 2022-12-31 |             12.58 |             24.30 |
| sh600487 | 2023-03-31 |             16.20 |             52.66 |
| sh600487 | 2023-06-30 |              4.85 |             96.94 |
| sh600487 | 2023-09-30 |              1.30 |             36.24 |
| sh600487 | 2023-12-31 |              2.49 |             45.48 |
| sh600487 | 2024-03-31 |              8.45 |             59.40 |
| sh600487 | 2024-06-30 |             14.83 |             46.62 |
| sh600487 | 2024-09-30 |             20.79 |             44.26 |
+----------+------------+-------------------+-------------------+