sz000938_紫光股份
sh600845_宝信软件
sz000568_泸州老窖
sz000596_古井贡酒
sz000858_五 粮 液
sz002304_洋河股份
sh600519_贵州茅台
sh600809_山西汾酒
sh603369_今世缘
sz000333_美的集团
sz000651_格力电器
sz002050_三花智控
sh600690_海尔智家
sz002049_紫光国微
sz002371_北方华创
sh600460_士兰微
sh600584_长电科技
sh600745_闻泰科技
sh603501_韦尔股份
sh603986_兆易创新
sh601318_中国平安
sh601319_中国人保
sh601336_新华保险
sh601601_中国太保
sh601628_中国人寿
sz002074_国轩高科
sz002709_天赐材料
sz002812_恩捷股份
sh603659_璞泰来
sz001289_龙源电力
sz003816_中国广核
sh600011_华能国际
sh600025_华能水电
sh600674_川投能源
sh600795_国电电力
sh600900_长江电力
sh600023_浙能电力
sh600027_华电国际
sh600886_国投电力
sh600905_三峡能源
sh601985_中国核电
sh600406_国电南瑞
sh601877_正泰电器
sz000617_中油资本
sh600061_国投资本
sz000002_万  科Ａ
sz001979_招商蛇口
sh600048_保利发展
sz000708_中信特钢
sh600010_包钢股份
sh600019_宝钢股份
sh600018_上港集团
sh601872_招商轮船
sh601919_中远海控
sh600026_中远海能
sz000157_中联重科
sz000425_徐工机械
sh600031_三一重工
sh601100_恒立液压
sh600219_南山铝业
sh601600_中国铝业
sh601899_紫金矿业
sz000807_云铝股份
sh600362_江西铜业
sh601816_京沪高铁
sz001965_招商公路
sh601006_大秦铁路
sz002129_TCL中环
sz002459_晶澳科技
sh600438_通威股份
sh600732_爱旭股份
sh601012_隆基绿能
sh601865_福莱特
sh603806_福斯特
sh605117_德业股份
sz000100_TCL科技
sz000725_京东方Ａ
sh601766_中国中车
sh600489_中金黄金
sh600547_山东黄金
sz002601_龙佰集团
sh600989_宝丰能源
sh600309_万华化学
sz002648_卫星化学
sh603260_合盛硅业
sz000963_华东医药
sz002001_新 和 成
sh600196_复星医药
sh600276_恒瑞医药
sh600009_上海机场
sh600029_南方航空
sh600115_中国东航
sh600515_海南机场
sh601021_春秋航空
sh601111_中国国航
sz002180_纳思达
sz002236_大华股份
sz002415_海康威视
sh603019_中科曙光
sz000977_浪潮信息
sh603195_公牛集团
sh603899_晨光股份
sh603833_欧派家居
sz000786_北新建材
sz002271_东方雨虹
sh600176_中国巨石
sh600585_海螺水泥
sh600039_四川路桥
sh601117_中国化学
sh601186_中国铁建
sh601390_中国中铁
sh601618_中国中冶
sh601668_中国建筑
sh601669_中国电建
sh601800_中国交建
sh601868_中国能建
sz000733_振华科技
sz002179_中航光电
sz000768_中航西飞
sh600150_中国船舶
sh600760_中航沈飞
sh601698_中国卫通
sh601989_中国重工
sh600372_中航机载
sh600893_航发动力
sh601888_中国中免
sh600415_小商品城
sz000983_山西焦煤
sh600188_兖矿能源
sh601088_中国神华
sh601225_陕西煤业
sh601699_潞安环能
sh601898_中煤能源
sz002460_赣锋锂业
sz002466_天齐锂业
sh603799_华友钴业
sz000876_新 希 望
sz002311_海大集团
sz000408_藏格矿业
sz000792_盐湖股份
sh600426_华鲁恒升
sh600875_东方电气
sz000338_潍柴动力
sz002920_德赛西威
sh600660_福耀玻璃
sh600741_华域汽车
sh601689_拓普集团
sh601799_星宇股份
sz000625_长安汽车
sz000800_一汽解放
sz002594_比亚迪
sh600104_上汽集团
sh601238_广汽集团
sh601633_长城汽车
sh600803_新奥股份
sz002230_科大讯飞
sh600570_恒生电子
sh600588_用友网络
sh601360_三六零
sz002410_广联达
sz000661_长春高新
sz002007_华兰生物
sh603392_万泰生物
sz002252_上海莱士
sh600161_天坛生物
sz002493_荣盛石化
sh600028_中国石化
sh600346_恒力石化
sh601857_中国石油
sz000895_双汇发展
sh603288_海天味业
sz000301_东方盛虹
代码_    名称
sh600050_中国联通
sh601728_中国电信
sh600941_中国移动
sz000063_中兴通讯
sz002027_分众传媒
sz002352_顺丰控股
sh600233_圆通速递
sz002241_歌尔股份
sz002475_立讯精密
sh601138_工业富联
sz002841_视源股份
sh603296_华勤技术
sh603993_洛阳钼业
sh600111_北方稀土
sz002714_牧原股份
sz002821_凯莱英
sh603259_药明康德
sh601607_上海医药
sz000001_平安银行
sz002142_宁波银行
sh600000_浦发银行
sh600016_民生银行
sh600015_华夏银行
sh600036_招商银行
sh600919_江苏银行
sh600926_杭州银行
sh601009_南京银行
sh601169_北京银行
sh601166_兴业银行
sh601229_上海银行
sh601288_农业银行
sh601398_工商银行
sh601818_光大银行
sh601838_成都银行
sh601939_建设银行
sh601988_中国银行
sh601998_中信银行
sh601328_交通银行
sh601658_邮储银行
sh601916_浙商银行
sh600132_重庆啤酒
sh600600_青岛啤酒
sh600887_伊利股份
sh605499_东鹏饮料
sh600938_中国海油
sh601808_中海油服
sz002555_三七互娱
sz002916_深南电路
sz002938_鹏鼎控股
sh600183_生益科技
sz000166_申万宏源
sz000776_广发证券
sz002736_国信证券
sh600030_中信证券
sh600837_海通证券
sh600918_中泰证券
sh600958_东方证券
sh600999_招商证券
sh601059_信达证券
sh601066_中信建投
sh601211_国泰君安
sh601236_红塔证券
sh601377_兴业证券
sh601688_华泰证券
sh601788_光大证券
sh601878_浙商证券
sh601881_中国银河
sh601995_中金公司
sh601901_方正证券
sz000538_云南白药
sz002603_以岭药业
sh600085_同仁堂
sh600332_白云山
sh600436_片仔癀
sz000999_华润三九
sh600089_特变电工