  代码_    名称
sz000002_万  科Ａ
sz000006_深振业Ａ
sz000008_神州高铁
sz000011_深物业A
sz000012_南  玻Ａ
sz000014_沙河股份
sz000016_深康佳Ａ
sz000019_深粮控股
sz000021_深科技
sz000025_特  力Ａ
sz000026_飞亚达
sz000027_深圳能源
sz000028_国药一致
sz000029_深深房Ａ
sz000030_富奥股份
sz000031_大悦城
sz000032_深桑达Ａ
sz000037_深南电A
sz000039_中集集团
sz000045_深纺织Ａ
sz000049_德赛电池
sz000050_深天马Ａ
sz000058_深 赛 格
sz000059_华锦股份
sz000060_中金岭南
sz000061_农 产 品
sz000065_北方国际
sz000066_中国长城
sz000068_华控赛格
sz000069_华侨城Ａ
sz000070_ST特信
sz000088_盐 田 港
sz000089_深圳机场
sz000090_天健集团
sz000096_广聚能源
sz000099_中信海直
sz000151_中成股份
sz000155_川能动力
sz000156_华数传媒
sz000157_中联重科
sz000158_常山北明
sz000166_申万宏源
sz000338_潍柴动力
sz000400_许继电气
sz000401_冀东水泥
sz000402_金 融 街
sz000403_派林生物
sz000404_长虹华意
sz000409_云鼎科技
sz000410_沈阳机床
sz000411_英特集团
sz000417_合百集团
sz000419_通程控股
sz000420_吉林化纤
sz000421_南京公用
sz000422_湖北宜化
sz000423_东阿阿胶
sz000425_徐工机械
sz000428_华天酒店
sz000429_粤高速Ａ
sz000430_张家界
sz000488_晨鸣纸业
sz000498_山东路桥
sz000501_武商集团
sz000503_国新健康
sz000504_南华生物
sz000505_京粮控股
sz000507_珠海港
sz000509_华塑控股
sz000514_渝 开 发
sz000519_中兵红箭
sz000521_长虹美菱
sz000523_红棉股份
sz000524_岭南控股
sz000528_柳    工
sz000529_广弘控股
sz000531_穗恒运Ａ
sz000532_华金资本
sz000536_华映科技
sz000537_中绿电
sz000538_云南白药
sz000539_粤电力Ａ
sz000541_佛山照明
sz000543_皖能电力
sz000544_中原环保
sz000547_航天发展
sz000548_湖南投资
sz000550_江铃汽车
sz000551_创元科技
sz000552_甘肃能化
sz000553_安道麦A
sz000554_泰山石油
sz000557_西部创业
sz000558_莱茵体育
sz000561_烽火电子
sz000563_陕国投Ａ
sz000565_渝三峡Ａ
sz000566_海南海药
sz000568_泸州老窖
sz000570_苏常柴Ａ
sz000581_威孚高科
sz000582_北部湾港
sz000589_贵州轮胎
sz000590_启迪药业
sz000591_太阳能
sz000595_宝塔实业
sz000596_古井贡酒
sz000598_兴蓉环境
sz000599_青岛双星
sz000600_建投能源
sz000601_韶能股份
sz000605_渤海股份
sz000607_华媒控股
sz000610_西安旅游
sz000617_中油资本
sz000619_海螺新材
sz000625_长安汽车
sz000628_高新发展
sz000629_钒钛股份
sz000630_铜陵有色
sz000632_三木集团
sz000635_英 力 特
sz000636_风华高科
sz000637_茂化实华
sz000638_万方发展
sz000652_泰达股份
sz000655_金岭矿业
sz000657_中钨高新
sz000661_长春高新
sz000663_永安林业
sz000665_湖北广电
sz000680_山推股份
sz000682_东方电子
sz000685_中山公用
sz000686_东北证券
sz000692_惠天热电
sz000697_炼石航空
sz000698_沈阳化工
sz000701_厦门信达
sz000702_正虹科技
sz000705_浙江震元
sz000707_双环科技
sz000708_中信特钢
sz000709_河钢股份
sz000713_丰乐种业
sz000717_中南股份
sz000719_中原传媒
sz000720_新能泰山
sz000721_西安饮食
sz000722_湖南发展
sz000725_京东方Ａ
sz000727_冠捷科技
sz000728_国元证券
sz000729_燕京啤酒
sz000731_四川美丰
sz000733_振华科技
sz000736_中交地产
sz000737_北方铜业
sz000738_航发控制
sz000750_国海证券
sz000753_漳州发展
sz000755_山西高速
sz000756_新华制药
sz000758_中色股份
sz000759_中百集团
sz000761_本钢板材
sz000762_西藏矿业
sz000767_晋控电力
sz000768_中航西飞
sz000777_中核科技
sz000778_新兴铸管
sz000779_甘咨询
sz000786_北新建材
sz000788_北大医药
sz000789_万年青
sz000791_甘肃能源
sz000792_盐湖股份
sz000796_凯撒旅业
sz000797_中国武夷
sz000798_中水渔业
sz000799_酒鬼酒
sz000800_一汽解放
sz000801_四川九洲
sz000803_山高环能
sz000807_云铝股份
sz000811_冰轮环境
sz000813_德展健康
sz000815_美利云
sz000818_航锦科技
sz000819_岳阳兴长
sz000822_山东海化
sz000823_超声电子
sz000825_太钢不锈
sz000828_东莞控股
sz000829_天音控股
sz000830_鲁西化工
sz000831_中国稀土
sz000833_粤桂股份
sz000837_秦川机床
sz000839_中信国安
sz000850_华茂股份
sz000851_ST高鸿
sz000852_石化机械
sz000856_冀东装备
sz000858_五 粮 液
sz000859_国风新材
sz000860_顺鑫农业
sz000862_银星能源
sz000868_安凯客车
sz000875_吉电股份
sz000877_天山股份
sz000878_云南铜业
sz000880_潍柴重机
sz000881_中广核技
sz000882_华联股份
sz000883_湖北能源
sz000885_城发环境
sz000886_海南高速
sz000888_峨眉山Ａ
sz000897_津滨发展
sz000898_鞍钢股份
sz000899_赣能股份
sz000900_现代投资
sz000901_航天科技
sz000903_云内动力
sz000905_厦门港务
sz000906_浙商中拓
sz000909_ST数源
sz000911_广农糖业
sz000912_泸天化
sz000915_华特达因
sz000917_电广传媒
sz000919_金陵药业
sz000920_沃顿科技
sz000921_海信家电
sz000922_佳电股份
sz000923_河钢资源
sz000927_中国铁物
sz000928_中钢国际
sz000930_中粮科技
sz000932_华菱钢铁
sz000933_神火股份
sz000936_华西股份
sz000937_冀中能源
sz000948_南天信息
sz000949_新乡化纤
sz000950_重药控股
sz000951_中国重汽
sz000952_广济药业
sz000957_中通客车
sz000958_电投产融
sz000959_首钢股份
sz000960_锡业股份
sz000962_东方钽业
sz000965_天保基建
sz000966_长源电力
sz000968_蓝焰控股
sz000969_安泰科技
sz000970_中科三环
sz000972_中基健康
sz000973_佛塑科技
sz000975_山金国际
sz000977_浪潮信息
sz000978_桂林旅游
sz000983_山西焦煤
sz000985_大庆华科
sz000987_越秀资本
sz000988_华工科技
sz000990_诚志股份
sz000993_闽东电力
sz000998_隆平高科
sz000999_华润三九
sz001208_华菱线缆
sz001213_中铁特货
sz001219_青岛食品
sz001227_兰州银行
sz001236_弘业期货
sz001258_立新能源
sz001286_陕西能源
sz001287_中电港
sz001289_龙源电力
sz001328_登康口腔
sz001337_四川黄金
sz001338_永顺泰
sz001872_招商港口
sz001896_豫能控股
sz001914_招商积余
sz001965_招商公路
sz001979_招商蛇口
sz002016_世荣兆业
sz002017_东信和平
sz002021_中捷资源
sz002025_航天电器
sz002030_达安基因
sz002037_保利联合
sz002039_黔源电力
sz002040_南 京 港
sz002046_国机精工
sz002047_宝鹰股份
sz002051_中工国际
sz002053_云南能投
sz002057_中钢天源
sz002059_云南旅游
sz002060_广东建工
sz002061_浙江交科
sz002063_远光软件
sz002066_瑞泰科技
sz002068_黑猫股份
sz002069_獐子岛
sz002077_大港股份
sz002080_中材科技
sz002083_孚日股份
sz002091_江苏国泰
sz002092_ST中泰
sz002096_易普力
sz002097_山河智能
sz002100_天康生物
sz002101_广东鸿图
sz002102_能特科技
sz002106_莱宝高科
sz002109_兴化股份
sz002110_三钢闽光
sz002112_三变科技
sz002114_罗平锌电
sz002116_中国海诚
sz002125_湘潭电化
sz002128_电投能源
sz002136_安 纳 达
sz002140_东华科技
sz002149_西部材料
sz002152_广电运通
sz002155_湖南黄金
sz002159_三特索道
sz002160_常铝股份
sz002163_海南发展
sz002168_ST惠程
sz002179_中航光电
sz002181_粤 传 媒
sz002182_宝武镁业
sz002183_怡 亚 通
sz002186_全 聚 德
sz002187_广百股份
sz002189_中光学
sz002190_成飞集成
sz002196_方正电机
sz002200_ST交投
sz002202_金风科技
sz002204_大连重工
sz002205_国统股份
sz002207_准油股份
sz002208_合肥城建
sz002217_*ST合泰
sz002222_福晶科技
sz002226_江南化工
sz002232_启明信息
sz002237_恒邦股份
sz002238_天威视讯
sz002239_奥特佳
sz002243_力合科创
sz002246_北化股份
sz002251_ST步步高
sz002254_泰和新材
sz002258_利尔化学
sz002263_大东南
sz002265_建设工业
sz002267_陕天然气
sz002268_电科网安
sz002276_万马股份
sz002281_光迅科技
sz002282_博深股份
sz002285_世联行
sz002297_博云新材
sz002302_西部建设
sz002304_洋河股份
sz002305_南国置业
sz002307_北新路桥
sz002310_*ST东园
sz002312_川发龙蟒
sz002313_日海智能
sz002314_南山控股
sz002320_海峡股份
sz002323_雅博股份
sz002332_仙琚制药
sz002336_*ST人乐
sz002338_奥普光电
sz002343_慈文传媒
sz002344_海宁皮城
sz002349_精华制药
sz002358_森源电气
sz002366_融发核电
sz002368_太极股份
sz002371_北方华创
sz002376_新北洋
sz002383_合众思壮
sz002386_天原股份
sz002389_航天彩虹
sz002393_力生制药
sz002396_星网锐捷
sz002400_省广集团
sz002401_中远海科
sz002408_齐翔腾达
sz002415_海康威视
sz002419_天虹股份
sz002423_中粮资本
sz002427_尤夫股份
sz002429_兆驰股份
sz002430_杭氧股份
sz002431_棕榈股份
sz002439_启明星辰
sz002443_金洲管道
sz002445_中南文化
sz002449_国星光电
sz002461_珠江啤酒
sz002462_嘉事堂
sz002465_海格通信
sz002470_金正大
sz002479_富春环保
sz002480_新筑股份
sz002481_双塔食品
sz002482_广田集团
sz002483_润邦股份
sz002490_ST墨龙
sz002500_山西证券
sz002507_涪陵榨菜
sz002522_浙江众成
sz002523_天桥起重
sz002528_ST英飞拓
sz002542_中化岩土
sz002544_普天科技
sz002552_宝鼎科技
sz002554_惠博普
sz002561_徐家汇
sz002564_*ST天沃
sz002569_ST步森
sz002573_清新环境
sz002578_闽发铝业
sz002580_圣阳股份
sz002586_*ST围海
sz002598_山东章鼓
sz002608_江苏国信
sz002627_三峡旅游
sz002640_跨境通
sz002642_荣联科技
sz002643_万润股份
sz002644_佛慈制药
sz002654_万润科技
sz002659_凯文教育
sz002660_茂硕电源
sz002669_康达新材
sz002670_国盛金控
sz002672_东江环保
sz002673_西部证券
sz002676_顺威股份
sz002678_珠江钢琴
sz002679_福建金森
sz002682_龙洲股份
sz002683_广东宏大
sz002686_亿利达
sz002692_远程股份
sz002696_百洋股份
sz002708_光洋股份
sz002712_思美传媒
sz002716_湖南白银
sz002717_岭南股份
sz002721_ST金一
sz002722_物产金轮
sz002732_燕塘乳业
sz002736_国信证券
sz002761_浙江建投
sz002769_普路通
sz002775_文科股份
sz002777_久远银海
sz002778_中晟高科
sz002783_凯龙股份
sz002786_银宝山新
sz002789_建艺集团
sz002797_第一创业
sz002799_环球印务
sz002813_路畅科技
sz002816_和科达
sz002819_东方中科
sz002820_桂发祥
sz002827_高争民爆
sz002848_高斯贝尔
sz002856_美芝股份
sz002880_卫光生物
sz002883_中设股份
sz002893_京能热力
sz002910_庄园牧场
sz002911_佛燃能源
sz002912_中新赛克
sz002916_深南电路
sz002920_德赛西威
sz002926_华西证券
sz002933_新兴装备
sz002935_天奥电子
sz002936_郑州银行
sz002939_长城证券
sz002941_新疆交建
sz002967_广电计量
sz002989_中天精装
sz003009_中天火箭
sz003013_地铁设计
sz003031_中瓷电子
sz003035_南网能源
sz003039_顺控发展
sz003816_中国广核
sh600000_浦发银行
sh600004_白云机场
sh600006_东风股份
sh600008_首创环保
sh600009_上海机场
sh600010_包钢股份
sh600011_华能国际
sh600012_皖通高速
sh600015_华夏银行
sh600017_日照港
sh600018_上港集团
sh600019_宝钢股份
sh600020_中原高速
sh600021_上海电力
sh600022_山东钢铁
sh600023_浙能电力
sh600025_华能水电
sh600026_中远海能
sh600027_华电国际
sh600028_中国石化
sh600029_南方航空
sh600030_中信证券
sh600032_浙江新能
sh600033_福建高速
sh600035_楚天高速
sh600036_招商银行
sh600037_歌华有线
sh600038_中直股份
sh600039_四川路桥
sh600048_保利发展
sh600050_中国联通
sh600052_东望时代
sh600054_黄山旅游
sh600056_中国医药
sh600057_厦门象屿
sh600058_五矿发展
sh600059_古越龙山
sh600060_海信视像
sh600061_国投资本
sh600062_华润双鹤
sh600063_皖维高新
sh600064_南京高科
sh600071_凤凰光学
sh600072_中船科技
sh600073_光明肉业
sh600075_新疆天业
sh600076_康欣新材
sh600081_东风科技
sh600082_海泰发展
sh600083_*ST博信
sh600084_中信尼雅
sh600085_同仁堂
sh600088_中视传媒
sh600096_云天化
sh600097_开创国际
sh600098_广州发展
sh600099_林海股份
sh600100_同方股份
sh600101_明星电力
sh600103_青山纸业
sh600104_上汽集团
sh600108_亚盛集团
sh600111_北方稀土
sh600113_浙江东日
sh600115_中国东航
sh600116_三峡水利
sh600118_中国卫星
sh600119_长江投资
sh600120_浙江东方
sh600121_郑州煤电
sh600123_兰花科创
sh600125_铁龙物流
sh600126_杭钢股份
sh600127_金健米业
sh600128_苏豪弘业
sh600129_太极集团
sh600131_国网信通
sh600133_东湖高新
sh600135_乐凯胶片
sh600136_ST明诚
sh600138_中青旅
sh600141_兴发集团
sh600148_长春一东
sh600149_廊坊发展
sh600150_中国船舶
sh600151_航天机电
sh600153_建发股份
sh600156_华升股份
sh600158_中体产业
sh600159_大龙地产
sh600160_巨化股份
sh600161_天坛生物
sh600163_中闽能源
sh600166_福田汽车
sh600168_武汉控股
sh600169_太原重工
sh600170_上海建工
sh600171_上海贝岭
sh600172_黄河旋风
sh600176_中国巨石
sh600178_东安动力
sh600184_光电股份
sh600185_格力地产
sh600188_兖矿能源
sh600189_泉阳泉
sh600192_长城电工
sh600195_中牧股份
sh600197_伊力特
sh600198_大唐电信
sh600199_金种子酒
sh600202_哈空调
sh600203_福日电子
sh600206_有研新材
sh600207_安彩高科
sh600208_衢州发展
sh600218_全柴动力
sh600222_太龙药业
sh600223_XD福瑞达
sh600225_卓朗科技
sh600229_城市传媒
sh600230_沧州大化
sh600231_凌钢股份
sh600235_民丰特纸
sh600236_桂冠电力
sh600237_铜峰电子
sh600238_海南椰岛
sh600239_云南城投
sh600241_时代万恒
sh600248_陕建股份
sh600249_两面针
sh600250_南京商旅
sh600251_冠农股份
sh600252_中恒集团
sh600255_鑫科材料
sh600258_首旅酒店
sh600259_广晟有色
sh600262_北方股份
sh600266_城建发展
sh600267_海正药业
sh600268_国电南自
sh600269_赣粤高速
sh600271_航天信息
sh600272_开开实业
sh600278_东方创业
sh600279_重庆港
sh600281_华阳新材
sh600282_南钢股份
sh600283_钱江水利
sh600284_浦东建设
sh600287_ST舜天
sh600292_远达环保
sh600293_三峡新材
sh600298_安琪酵母
sh600299_安迪苏
sh600300_维维股份
sh600301_华锡有色
sh600302_标准股份
sh600305_恒顺醋业
sh600307_酒钢宏兴
sh600309_万华化学
sh600310_广西能源
sh600312_平高电气
sh600313_农发种业
sh600316_洪都航空
sh600319_亚星化学
sh600320_振华重工
sh600322_津投城开
sh600323_瀚蓝环境
sh600325_华发股份
sh600326_西藏天路
sh600328_中盐化工
sh600329_达仁堂
sh600331_宏达股份
sh600332_白云山
sh600333_长春燃气
sh600335_国机汽车
sh600336_澳柯玛
sh600339_中油工程
sh600343_航天动力
sh600345_长江通信
sh600348_华阳股份
sh600350_山东高速
sh600354_敦煌种业
sh600356_恒丰纸业
sh600358_国旅联合
sh600359_新农开发
sh600362_江西铜业
sh600367_红星发展
sh600368_五洲交通
sh600369_西南证券
sh600372_中航机载
sh600373_中文传媒
sh600376_首开股份
sh600377_宁沪高速
sh600378_昊华科技
sh600379_宝光股份
sh600386_北巴传媒
sh600387_*ST海越
sh600388_龙净环保
sh600389_江山股份
sh600390_五矿资本
sh600391_航发科技
sh600392_盛和资源
sh600395_盘江股份
sh600396_华电辽能
sh600397_安源煤业
sh600403_大有能源
sh600406_国电南瑞
sh600409_三友化工
sh600415_小商品城
sh600416_湘电股份
sh600418_江淮汽车
sh600419_天润乳业
sh600420_国药现代
sh600422_昆药集团
sh600423_柳化股份
sh600425_青松建化
sh600426_华鲁恒升
sh600428_中远海特
sh600429_三元股份
sh600433_冠豪高新
sh600435_北方导航
sh600436_片仔癀
sh600444_国机通用
sh600448_华纺股份
sh600449_宁夏建材
sh600452_涪陵电力
sh600455_博通股份
sh600456_宝钛股份
sh600458_时代新材
sh600459_贵研铂业
sh600461_洪城环境
sh600463_空港股份
sh600468_百利电气
sh600469_风神股份
sh600475_华光环能
sh600476_湘邮科技
sh600479_千金药业
sh600480_凌云股份
sh600482_中国动力
sh600483_福能股份
sh600486_扬农化工
sh600488_津药药业
sh600489_中金黄金
sh600495_晋西车轴
sh600497_驰宏锌锗
sh600498_烽火通信
sh600500_中化国际
sh600501_航天晨光
sh600502_安徽建工
sh600505_西昌电力
sh600506_统一股份
sh600508_上海能源
sh600509_天富能源
sh600510_黑牡丹
sh600511_国药股份
sh600513_联环药业
sh600515_海南机场
sh600517_国网英大
sh600519_贵州茅台
sh600523_贵航股份
sh600526_菲达环保
sh600528_中铁工业
sh600529_山东药玻
sh600531_豫光金铅
sh600533_栖霞建设
sh600536_中国软件
sh600540_新赛股份
sh600543_莫高股份
sh600546_山煤国际
sh600547_山东黄金
sh600548_深高速
sh600549_厦门钨业
sh600550_保变电气
sh600551_时代出版
sh600552_凯盛科技
sh600558_大西洋
sh600559_老白干酒
sh600560_金自天正
sh600561_江西长运
sh600562_国睿科技
sh600569_安阳钢铁
sh600572_康恩贝
sh600573_惠泉啤酒
sh600575_淮河能源
sh600578_京能电力
sh600579_克劳斯
sh600581_八一钢铁
sh600582_天地科技
sh600583_海油工程
sh600585_海螺水泥
sh600587_新华医疗
sh600592_龙溪股份
sh600593_大连圣亚
sh600597_光明乳业
sh600598_北大荒
sh600600_青岛啤酒
sh600601_方正科技
sh600602_云赛智联
sh600604_市北高新
sh600608_ST沪科
sh600609_金杯汽车
sh600610_中毅达
sh600612_老凤祥
sh600616_金枫酒业
sh600617_国新能源
sh600618_氯碱化工
sh600619_海立股份
sh600621_华鑫股份
sh600622_光大嘉宝
sh600623_华谊集团
sh600624_复旦复华
sh600626_申达股份
sh600628_新世界
sh600629_华建集团
sh600630_龙头股份
sh600633_浙数文化
sh600636_国新文化
sh600637_东方明珠
sh600638_新黄浦
sh600639_浦东金桥
sh600640_国脉文化
sh600642_申能股份
sh600644_乐山电力
sh600648_外高桥
sh600649_城投控股
sh600650_锦江在线
sh600651_飞乐音响
sh600653_申华控股
sh600657_信达地产
sh600658_电子城
sh600662_外服控股
sh600663_陆家嘴
sh600664_哈药股份
sh600665_天地源
sh600667_太极实业
sh600668_尖峰集团
sh600671_ST目药
sh600674_川投能源
sh600675_中华企业
sh600676_交运股份
sh600678_四川金顶
sh600679_上海凤凰
sh600683_京投发展
sh600684_珠江股份
sh600685_中船防务
sh600686_金龙汽车
sh600688_上海石化
sh600689_上海三毛
sh600691_阳煤化工
sh600692_亚通股份
sh600697_欧亚集团
sh600698_湖南天雁
sh600704_物产中大
sh600705_中航产融
sh600706_曲江文旅
sh600707_彩虹股份
sh600708_光明地产
sh600710_苏美达
sh600712_南宁百货
sh600713_南京医药
sh600714_金瑞矿业
sh600715_*ST文投
sh600716_凤凰股份
sh600717_天津港
sh600719_大连热电
sh600720_中交设计
sh600722_金牛化工
sh600724_宁波富达
sh600725_云维股份
sh600726_华电能源
sh600727_鲁北化工
sh600729_重庆百货
sh600731_湖南海利
sh600733_北汽蓝谷
sh600734_实达集团
sh600736_苏州高新
sh600737_中粮糖业
sh600738_丽尚国潮
sh600739_辽宁成大
sh600740_山西焦化
sh600741_华域汽车
sh600742_一汽富维
sh600743_华远地产
sh600744_华银电力
sh600746_江苏索普
sh600748_上实发展
sh600750_江中药业
sh600754_锦江酒店
sh600755_厦门国贸
sh600756_浪潮软件
sh600757_长江传媒
sh600758_辽宁能源
sh600760_中航沈飞
sh600761_安徽合力
sh600764_中国海防
sh600765_中航重机
sh600769_祥龙电业
sh600771_广誉远
sh600773_西藏城投
sh600775_南京熊猫
sh600776_东方通信
sh600780_通宝能源
sh600782_新钢股份
sh600783_鲁信创投
sh600784_鲁银投资
sh600787_中储股份
sh600789_鲁抗医药
sh600790_轻纺城
sh600791_京能置业
sh600792_云煤能源
sh600793_宜宾纸业
sh600794_保税科技
sh600795_XD国电电
sh600796_钱江生化
sh600797_浙大网新
sh600798_宁波海运
sh600800_渤海化学
sh600802_福建水泥
sh600805_悦达投资
sh600807_济南高新
sh600808_马钢股份
sh600809_山西汾酒
sh600810_神马股份
sh600812_华北制药
sh600814_杭州解百
sh600815_厦工股份
sh600819_耀皮玻璃
sh600820_隧道股份
sh600821_XD金开新
sh600822_上海物贸
sh600824_益民集团
sh600825_新华传媒
sh600826_兰生股份
sh600827_百联股份
sh600829_人民同泰
sh600830_香溢融通
sh600831_ST广网
sh600833_第一医药
sh600834_申通地铁
sh600835_上海机电
sh600837_海通证券
sh600838_上海九百
sh600839_四川长虹
sh600841_动力新科
sh600843_上工申贝
sh600845_宝信软件
sh600846_同济科技
sh600848_上海临港
sh600850_电科数字
sh600853_龙建股份
sh600855_航天长峰
sh600858_银座股份
sh600859_王府井
sh600860_京城股份
sh600861_北京人力
sh600862_中航高科
sh600863_内蒙华电
sh600864_哈投股份
sh600866_星湖科技
sh600871_石化油服
sh600874_创业环保
sh600875_东方电气
sh600876_凯盛新能
sh600877_电科芯片
sh600879_航天电子
sh600880_博瑞传播
sh600881_亚泰集团
sh600886_国投电力
sh600889_南京化纤
sh600892_大晟文化
sh600893_航发动力
sh600894_广日股份
sh600895_张江高科
sh600897_厦门空港
sh600900_长江电力
sh600901_江苏金租
sh600903_贵州燃气
sh600905_三峡能源
sh600906_财达证券
sh600908_无锡银行
sh600909_华安证券
sh600916_中国黄金
sh600917_重庆燃气
sh600918_中泰证券
sh600919_江苏银行
sh600925_苏能股份
sh600926_杭州银行
sh600927_永安期货
sh600928_西安银行
sh600929_雪天盐业
sh600935_华塑股份
sh600936_广西广电
sh600938_中国海油
sh600939_重庆建工
sh600941_中国移动
sh600956_新天绿能
sh600958_东方证券
sh600959_江苏有线
sh600960_渤海汽车
sh600961_株冶集团
sh600962_国投中鲁
sh600963_岳阳林纸
sh600967_内蒙一机
sh600968_海油发展
sh600969_郴电国际
sh600970_中材国际
sh600971_恒源煤电
sh600973_宝胜股份
sh600975_新五丰
sh600977_中国电影
sh600979_广安爱众
sh600980_北矿科技
sh600981_汇鸿集团
sh600982_宁波能源
sh600984_建设机械
sh600985_淮北矿业
sh600986_浙文互联
sh600990_四创电子
sh600992_贵绳股份
sh600995_南网储能
sh600996_贵广网络
sh600997_开滦股份
sh600999_招商证券
sh601000_唐山港
sh601001_晋控煤业
sh601003_柳钢股份
sh601005_重庆钢铁
sh601006_大秦铁路
sh601007_金陵饭店
sh601008_连云港
sh601016_节能风电
sh601018_宁波港
sh601019_山东出版
sh601022_宁波远洋
sh601028_玉龙股份
sh601033_永兴股份
sh601038_一拖股份
sh601059_信达证券
sh601061_中信金属
sh601065_江盐集团
sh601066_中信建投
sh601068_中铝国际
sh601069_西部黄金
sh601077_渝农商行
sh601083_锦江航运
sh601088_中国神华
sh601096_宏盛华源
sh601098_中南传媒
sh601101_昊华能源
sh601106_中国一重
sh601107_四川成渝
sh601108_财通证券
sh601111_中国国航
sh601117_中国化学
sh601118_海南橡胶
sh601121_宝地矿业
sh601128_常熟银行
sh601136_首创证券
sh601139_深圳燃气
sh601156_东航物流
sh601158_重庆水务
sh601162_天风证券
sh601168_西部矿业
sh601177_杭齿前进
sh601179_中国西电
sh601186_中国铁建
sh601188_龙江交通
sh601198_东兴证券
sh601199_江南水务
sh601200_上海环境
sh601211_国泰君安
sh601212_白银有色
sh601225_陕西煤业
sh601226_华电科工
sh601228_广州港
sh601229_上海银行
sh601236_红塔证券
sh601238_广汽集团
sh601288_农业银行
sh601298_青岛港
sh601319_中国人保
sh601326_秦港股份
sh601328_交通银行
sh601330_绿色动力
sh601333_广深铁路
sh601336_新华保险
sh601368_绿城水务
sh601369_陕鼓动力
sh601375_中原证券
sh601377_兴业证券
sh601390_中国中铁
sh601398_工商银行
sh601399_国机重装
sh601456_国联证券
sh601512_中新集团
sh601518_吉林高速
sh601555_东吴证券
sh601568_北元集团
sh601577_长沙银行
sh601588_北辰实业
sh601595_上海电影
sh601598_中国外运
sh601599_浙文影业
sh601600_中国铝业
sh601601_中国太保
sh601606_长城军工
sh601607_上海医药
sh601608_中信重工
sh601611_中国核建
sh601618_中国中冶
sh601628_中国人寿
sh601658_邮储银行
sh601666_平煤股份
sh601668_中国建筑
sh601669_中国电建
sh601688_华泰证券
sh601696_中银证券
sh601698_中国卫通
sh601699_潞安环能
sh601700_风范股份
sh601717_郑煤机
sh601718_际华集团
sh601727_上海电气
sh601728_中国电信
sh601766_中国中车
sh601788_光大证券
sh601789_宁波建工
sh601798_蓝科高新
sh601800_中国交建
sh601801_XD皖新传
sh601808_中海油服
sh601811_新华文轩
sh601816_京沪高铁
sh601818_光大银行
sh601825_沪农商行
sh601827_三峰环境
sh601828_美凯龙
sh601838_成都银行
sh601857_中国石油
sh601858_中国科传
sh601860_紫金银行
sh601866_中远海发
sh601868_中国能建
sh601872_XD招商轮
sh601878_浙商证券
sh601880_辽港股份
sh601881_中国银河
sh601888_中国中免
sh601898_中煤能源
sh601899_紫金矿业
sh601900_南方传媒
sh601918_新集能源
sh601919_中远海控
sh601921_浙版传媒
sh601928_凤凰传媒
sh601929_吉视传媒
sh601939_建设银行
sh601949_中国出版
sh601952_苏垦农发
sh601958_金钼股份
sh601965_中国汽研
sh601968_宝钢包装
sh601975_招商南油
sh601985_中国核电
sh601988_中国银行
sh601989_中国重工
sh601990_南京证券
sh601991_大唐发电
sh601992_金隅集团
sh601995_中金公司
sh601997_贵阳银行
sh601998_中信银行
sh601999_出版传媒
sh603000_人民网
sh603013_亚普股份
sh603016_新宏泰
sh603019_中科曙光
sh603023_*ST威帝
sh603025_大豪科技
sh603026_石大胜华
sh603028_赛福天
sh603043_广州酒家
sh603050_科林电气
sh603053_成都燃气
sh603060_国检集团
sh603066_音飞储存
sh603069_海汽集团
sh603071_物产环能
sh603078_江化微
sh603082_北自科技
sh603088_宁波精达
sh603099_长白山
sh603100_川仪股份
sh603107_上海汽配
sh603108_润达医疗
sh603123_翠微股份
sh603126_中材节能
sh603128_华贸物流
sh603136_天目湖
sh603153_上海建科
sh603167_渤海轮渡
sh603169_兰石重装
sh603188_亚邦股份
sh603199_九华旅游
sh603213_镇洋发展
sh603227_雪峰科技
sh603230_内蒙新华
sh603239_浙江仙通
sh603299_苏盐井神
sh603300_华铁应急
sh603318_水发燃气
sh603327_福蓉科技
sh603328_依顿电子
sh603329_上海雅仕
sh603357_设计总院
sh603369_今世缘
sh603373_安邦护卫
sh603637_镇海股份
sh603648_畅联股份
sh603677_奇精机械
sh603689_皖天然气
sh603693_江苏新能
sh603698_航天工程
sh603701_德宏股份
sh603712_七一二
sh603721_中广天择
sh603817_海峡环保
sh603860_中公高科
sh603867_新化股份
sh603881_数据港
sh603888_新华网
sh603909_建发合诚
sh603927_中科软
sh603977_国泰集团
sh603985_恒润股份
sh603990_麦迪科技
sh603999_读者传媒
sh605006_山东玻纤
sh605011_杭州热电
sh605086_龙高股份
sh605577_龙版传媒
sh605599_菜百股份