sh510760_上证综指ETF,sh510300_沪深300ETF,sh510500_中证500ETF,sh512100_中证1000ETF,sz159949_创业板50ETF,sh588080_科创板50ETF,sh510190_上证50ETF,sz159915_创业板ETF,sh512910_中证100ETF,sz399306_深证ETF,sz159901_深证100ETF,sz159655_标普etf,sz159659_纳斯达克100etf
sh560080_中药ETF,sh600436_片仔癀,sz000538_云南白药,sh600085_同仁堂,sz000423_东阿阿胶,sh600285_羚锐制药
sh516650_有色50ETF,sh516780_稀土ETF,sz159871_有色金属ETF,sh601899_紫金矿业,sh603993_洛阳钼业,sh601600_中国铝业,sh600547_山东黄金,sz002466_天齐锂业,sh600111_北方稀土,sh600362_江西铜业,sh600489_中金黄金,
sz159865_养殖ETF,sz002714_牧原股份,sz002311_海大集团,sh600873_梅花生物,sz002385_大北农,sz002299_圣农发展,
sz159825_农业ETF
sh512660_军工ETF,sh512670_国防ETF,sh600150_中国船舶,sh601989_中国重工,sh600893_航发动力,sh600760_中航沈飞,sz002179_中航光电,sz000768_中航西飞,
sh515650_消费50ETF,sz159928_消费ETF,sz000333_美的集团,sz000651_格力电器,sh600887_伊利股份,sz000568_泸州老窖,sh600809_山西汾酒,sh600690_海尔智家,sh601888_中国中免,sh603288_海天味业,sh603288_海大集团,
sz159996_家电ETF,sz000333_美的集团,sz000651_格力电器,sh600690_海尔智家,sz002050_三花智控,sz000921_海信家电,sh603195_公牛集团,
sh512690_酒ETF,sz000858_五粮液,sh600519_贵州茅台,
sh512480_半导体ETF,sz159995_芯片etf,sz159516_半导体设备etf,
sz159611_电力ETF,sz159611_电力etf
sz159625_绿色电力ETF
sz159652_有色50etf,sz159871_有色金属etf,sz159880_有色etf基金
sh516110_汽车ETF,sz159565_汽车零部件etf,sh515030_新能源车ETF,
sz159805_传媒ETF,sh600373_中文传媒,sh601928_凤凰传媒,sz002027_分众传媒,sz300418_昆仑万维,sz002739_万达电影,sz300413_芒果超媒,sz300058_蓝色光标,sz002195_岩山科技
sz159805_传媒ETF,sz159805_传媒etf
sz399997_中证白酒,
sh513360_教育ETF,
sh516910_物流ETF
sh516970_基建50ETF,sh516950_基建ETF
sh516160_新能源ETF,sh516070_碳中和50ETF
sz159930_能源ETF,sh515220_煤炭ETF
sh516220_化工龙头ETF
sh515880_通信ETF,sh515050_5G通信ETF
sh515210_钢铁ETF
sh515230_软件ETF,sz159998_计算机ETF
sh515980_人工智能ETF,sh512930_AI人工智能ETF,sz159819_人工智能etf
sh516010_游戏ETF
sh510650_金融地产ETF,sz159940_金融地产etf,sz159933_国投金融地产etf
sz159931_金融etf,sh510230_金融ETF
sh512070_证券保险ETF
sh512800_银行ETF,sh515280_银行龙头ETF
sh512880_证券ETF
sh515950_医药龙头ETF,sz159929_医药ETF,sh512170_医疗ETF
sh512200_房地产ETF,sz159745_建材ETF
sh512580_环保ETF
sh515060_房地产ETF华夏
sh515630_保险证券ETF
sh515710_食品ETF
sh515790_光伏ETF,sz159857_光伏etf
sh515850_券商指数ETF
sh560280_工程机械ETF,sz159886_机械etf
sz159509_纳指科技etf,sz159659_纳斯达克100etf,sh513100_纳指ETF,sz161130_纳斯达克100lof
sz159766_旅游ETF
sz159944_材料ETF
##
=====waitingETF===========
sh510880_红利ETF
sh516050_科技龙头ETF
sh516100_金融科技ETF华夏,sz159851_金融科技ETF
sh560800_数字经济ETF
sh562880_电池ETF基金
sz159613_信息安全ETF
sz159769_消费电子龙头ETF
sz159852_软件ETF
sz159872_智能网联汽车ETF
sz159899_软件龙头ETF
sz159987_科技创新ETF
sz159995_芯片ETF
sz159997_电子ETF
sz399380_国证ETF
sz159566_储能电池etf
sz159605_中概互联etf
sz159613_信息安全etf
sz159628_国证2000etf
sz159633_中证1000指数etf
sz159662_交运etf
sz159695_通信etf
sz159698_粮食etf
sz159745_建材etf
sz159766_旅游etf
sz159769_消费电子龙头etf
sz159801_芯片etf龙头
sz159825_农业etf
sz159827_农业50etf
sz159828_医疗etf
sz159841_证券etf
sz159843_食品饮料etf
sz159852_软件etf
sz159856_互联网龙头etf
sz159865_养殖etf
sz159866_日经etf
sz159867_畜牧etf
sz159869_游戏etf
sz159870_化工etf
sz159875_新能源etf
sz159899_软件龙头etf
sz159901_深证100etf
sz159902_中小100etf
sz159915_创业板etf,sz159949_创业板50etf,sz159681_创50etf,sz159952_创业板etf广发
sz159919_沪深300etf
sz159920_恒生etf,sz159954_h股etf,sz159920_恒生ETF
sz159923_中证100etf
sz159928_消费etf
sz159929_医药etf
sz159930_能源etf
sz159934_黄金etf
sz159944_材料etf
sz159959_央企etf
sz159992_创新药etf
sz159994_5getf
sz159996_家电etf
sz160311_华夏蓝筹lof
#sz160629_传媒lof
#sz160632_酒lof
sz161122_生物科技lof
sz161125_标普500lof
sz161129_原油lof易方达
sz164824_印度基金lof
#sz164403_农业精选lof
#sz165525_基建工程lof
### T+0
sz159792_港股通互联网ETF,sh513770_港股互联网ETF
sz159605_中概互联ETF
sh513180_恒生科技指数ETF
sh513500_标普500ETF
#