850111.SI,种子(8)[种植业]
850113.SI,其他种植业(6)[种植业]
850122.SI,水产养殖(4)[渔业]
850142.SI,畜禽饲料(10)[饲料]
850151.SI,果蔬加工(5)[农产品加工]
850152.SI,粮油加工(7)[农产品加工]
850154.SI,其他农产品加工(10)[农产品加工]
850172.SI,生猪养殖(12)[养殖业]
850173.SI,肉鸡养殖(8)[养殖业]
850181.SI,动物保健Ⅲ(11)[动物保健Ⅱ]
850322.SI,氯碱(14)[化学原料]
850323.SI,无机盐(10)[化学原料]
850324.SI,其他化学原料(14)[化学原料]
850325.SI,煤化工(8)[化学原料]
850326.SI,钛白粉(6)[化学原料]
850335.SI,涂料油墨(16)[化学制品]
850337.SI,民爆制品(13)[化学制品]
850338.SI,纺织化学制品(13)[化学制品]
850339.SI,其他化学制品(73)[化学制品]
850382.SI,氟化工(10)[化学制品]
850372.SI,聚氨酯(8)[化学制品]
850135.SI,食品及饲料添加剂(22)[化学制品]
850136.SI,有机硅(10)[化学制品]
850341.SI,涤纶(10)[化学纤维]
850343.SI,粘胶(4)[化学纤维]
850351.SI,其他塑料制品(20)[塑料]
850353.SI,改性塑料(18)[塑料]
850354.SI,合成树脂(14)[塑料]
850355.SI,膜材料(19)[塑料]
850362.SI,其他橡胶制品(8)[橡胶]
850363.SI,炭黑(6)[橡胶]
850331.SI,氮肥(6)[农化制品]
850332.SI,磷肥及磷化工(9)[农化制品]
850333.SI,农药(30)[农化制品]
850381.SI,复合肥(10)[农化制品]
850523.SI,非金属材料Ⅲ(7)[非金属材料Ⅱ]
850442.SI,板材(17)[普钢]
850521.SI,其他金属新材料(16)[金属新材料]
850522.SI,磁性材料(14)[金属新材料]
850551.SI,铝(31)[工业金属]
850552.SI,铜(16)[工业金属]
850553.SI,铅锌(13)[工业金属]
850531.SI,黄金(10)[贵金属]
850544.SI,其他小金属(14)[小金属]
850812.SI,分立器件(18)[半导体]
850813.SI,半导体材料(24)[半导体]
850814.SI,数字芯片设计(48)[半导体]
850815.SI,模拟芯片设计(34)[半导体]
850817.SI,集成电路封测(12)[半导体]
850818.SI,半导体设备(22)[半导体]
850822.SI,印制电路板(42)[元件]
850823.SI,被动元件(15)[元件]
850831.SI,面板(37)[光学光电子]
850832.SI,LED(30)[光学光电子]
850833.SI,光学元件(25)[光学光电子]
850841.SI,其他电子Ⅲ(33)[其他电子Ⅱ]
850853.SI,品牌消费电子(10)[消费电子]
850854.SI,消费电子零部件及组装(80)[消费电子]
850861.SI,电子化学品Ⅲ(34)[电子化学品Ⅱ]
850922.SI,车身附件及饰件(36)[汽车零部件]
850923.SI,底盘与发动机系统(89)[汽车零部件]
850924.SI,轮胎轮毂(20)[汽车零部件]
850925.SI,其他汽车零部件(53)[汽车零部件]
850926.SI,汽车电子电气系统(36)[汽车零部件]
850232.SI,汽车经销商(5)[汽车服务]
850233.SI,汽车综合服务(5)[汽车服务]
858811.SI,其他运输设备(7)[摩托车及其他]
858812.SI,摩托车(8)[摩托车及其他]
850952.SI,综合乘用车(5)[乘用车]
850912.SI,商用载货车(8)[商用车]
850913.SI,商用载客车(5)[商用车]
851112.SI,空调(3)[白色家电]
851116.SI,冰洗(7)[白色家电]
851122.SI,其他黑色家电(6)[黑色家电]
851131.SI,厨房小家电(9)[小家电]
851141.SI,厨房电器(6)[厨卫电器]
851151.SI,照明设备Ⅲ(12)[照明设备Ⅱ]
851161.SI,家电零部件Ⅲ(30)[家电零部件Ⅱ]
851241.SI,肉制品(7)[食品加工]
851246.SI,预加工食品(10)[食品加工]
851247.SI,保健品(8)[食品加工]
851251.SI,白酒Ⅲ(20)[白酒Ⅱ]
851232.SI,啤酒(7)[非白酒]
851233.SI,其他酒类(9)[非白酒]
851271.SI,软饮料(8)[饮料乳品]
851243.SI,乳品(18)[饮料乳品]
851281.SI,零食(11)[休闲食品]
851282.SI,烘焙食品(9)[休闲食品]
851242.SI,调味发酵品Ⅲ(14)[调味发酵品Ⅱ]
851312.SI,棉纺(8)[纺织制造]
851314.SI,印染(4)[纺织制造]
851315.SI,辅料(3)[纺织制造]
851316.SI,其他纺织(15)[纺织制造]
851325.SI,鞋帽及其他(11)[服装家纺]
851326.SI,家纺(6)[服装家纺]
851329.SI,非运动服装(38)[服装家纺]
851331.SI,钟表珠宝(13)[饰品]
851412.SI,大宗用纸(10)[造纸]
851413.SI,特种纸(12)[造纸]
851422.SI,印刷(4)[包装印刷]
851423.SI,金属包装(7)[包装印刷]
851424.SI,塑料包装(6)[包装印刷]
851425.SI,纸包装(19)[包装印刷]
851436.SI,瓷砖地板(13)[家居用品]
851437.SI,成品家居(16)[家居用品]
851438.SI,定制家居(13)[家居用品]
851439.SI,卫浴制品(7)[家居用品]
851491.SI,其他家居用品(24)[家居用品]
851452.SI,娱乐用品(17)[文娱用品]
851511.SI,原料药(42)[化学制药]
851512.SI,化学制剂(109)[化学制药]
851521.SI,中药Ⅲ(67)[中药Ⅱ]
851522.SI,血液制品(7)[生物制品]
851523.SI,疫苗(13)[生物制品]
851524.SI,其他生物制品(31)[生物制品]
851542.SI,医药流通(24)[医药商业]
851543.SI,线下药店(8)[医药商业]
851532.SI,医疗设备(37)[医疗器械]
851533.SI,医疗耗材(50)[医疗器械]
851534.SI,体外诊断(39)[医疗器械]
851563.SI,医疗研发外包(28)[医疗服务]
851564.SI,医院(15)[医疗服务]
851611.SI,火力发电(28)[电力]
851612.SI,水力发电(11)[电力]
851614.SI,热力服务(18)[电力]
851616.SI,光伏发电(13)[电力]
851617.SI,风力发电(14)[电力]
851610.SI,电能综合服务(15)[电力]
851631.SI,燃气Ⅲ(29)[燃气Ⅱ]
851782.SI,原材料供应链服务(13)[物流]
851783.SI,中间产品及消费品供应链服务(7)[物流]
851784.SI,快递(5)[物流]
851785.SI,跨境物流(11)[物流]
851786.SI,仓储物流(6)[物流]
851787.SI,公路货运(5)[物流]
851731.SI,高速公路(20)[铁路公路]
851721.SI,公交(6)[铁路公路]
851771.SI,铁路运输(7)[铁路公路]
851741.SI,航空运输(8)[航空机场]
851761.SI,航运(18)[航运港口]
851711.SI,港口(16)[航运港口]
851811.SI,住宅开发(69)[房地产开发]
851812.SI,商业地产(10)[房地产开发]
851813.SI,产业地产(10)[房地产开发]
851831.SI,物业管理(7)[房地产服务]
852021.SI,贸易Ⅲ(13)[贸易Ⅱ]
852031.SI,百货(22)[一般零售]
852032.SI,超市(7)[一般零售]
852033.SI,多业态零售(15)[一般零售]
852034.SI,商业物业经营(14)[一般零售]
852041.SI,专业连锁Ⅲ(7)[专业连锁Ⅱ]
852062.SI,跨境电商(7)[互联网电商]
852063.SI,电商服务(8)[互联网电商]
852182.SI,检测服务(19)[专业服务]
852183.SI,会展服务(3)[专业服务]
852121.SI,酒店(5)[酒店餐饮]
852111.SI,人工景区(5)[旅游及景区]
852112.SI,自然景区(13)[旅游及景区]
852131.SI,旅游综合(5)[旅游及景区]
859852.SI,培训教育(11)[教育]
857821.SI,国有大型银行Ⅲ(6)[国有大型银行Ⅱ]
857831.SI,股份制银行Ⅲ(9)[股份制银行Ⅱ]
857841.SI,城商行Ⅲ(17)[城商行Ⅱ]
857851.SI,农商行Ⅲ(10)[农商行Ⅱ]
851931.SI,证券Ⅲ(50)[证券Ⅱ]
851941.SI,保险Ⅲ(5)[保险Ⅱ]
851922.SI,金融控股(9)[多元金融]
851927.SI,资产管理(4)[多元金融]
852311.SI,综合Ⅲ(15)[综合Ⅱ]
857111.SI,水泥制造(14)[水泥]
857112.SI,水泥制品(7)[水泥]
857121.SI,玻璃制造(7)[玻璃玻纤]
857122.SI,玻纤制造(8)[玻璃玻纤]
850615.SI,耐火材料(6)[装修建材]
850616.SI,管材(7)[装修建材]
850614.SI,其他建材(17)[装修建材]
850623.SI,房屋建设Ⅲ(8)[房屋建设Ⅱ]
857221.SI,装修装饰Ⅲ(23)[装修装饰Ⅱ]
857236.SI,基建市政工程(23)[基础建设]
857251.SI,园林工程(22)[基础建设]
857241.SI,钢结构(9)[专业工程]
857242.SI,化学工程(7)[专业工程]
857243.SI,国际工程(4)[专业工程]
857244.SI,其他专业工程(19)[专业工程]
857261.SI,工程咨询服务Ⅲ(41)[工程咨询服务Ⅱ]
850741.SI,电机Ⅲ(25)[电机Ⅱ]
857334.SI,火电设备(3)[其他电源设备Ⅱ]
857336.SI,其他电源设备Ⅲ(24)[其他电源设备Ⅱ]
857352.SI,光伏电池组件(21)[光伏设备]
857354.SI,光伏辅材(17)[光伏设备]
857355.SI,光伏加工设备(10)[光伏设备]
857362.SI,风电零部件(23)[风电设备]
857371.SI,锂电池(26)[电池]
857372.SI,电池化学品(42)[电池]
857373.SI,锂电专用设备(17)[电池]
857375.SI,蓄电池及其他电池(9)[电池]
857381.SI,输变电设备(26)[电网设备]
857382.SI,配电设备(25)[电网设备]
857321.SI,电网自动化设备(25)[电网设备]
857323.SI,电工仪器仪表(12)[电网设备]
857344.SI,线缆部件及其他(35)[电网设备]
850711.SI,机床工具(18)[通用设备]
850713.SI,磨具磨料(12)[通用设备]
850715.SI,制冷空调设备(17)[通用设备]
850716.SI,其他通用设备(46)[通用设备]
850731.SI,仪器仪表(53)[通用设备]
850751.SI,金属制品(71)[通用设备]
850725.SI,能源及重型设备(54)[专用设备]
850728.SI,楼宇设备(14)[专用设备]
850721.SI,纺织服装设备(12)[专用设备]
850726.SI,印刷包装机械(10)[专用设备]
850727.SI,其他专用设备(79)[专用设备]
850936.SI,轨交设备Ⅲ(31)[轨交设备Ⅱ]
850771.SI,工程机械整机(19)[工程机械]
850772.SI,工程机械器件(9)[工程机械]
850781.SI,机器人(17)[自动化设备]
850782.SI,工控设备(27)[自动化设备]
850783.SI,激光设备(10)[自动化设备]
850784.SI,其他自动化设备(24)[自动化设备]
857411.SI,航天装备Ⅲ(8)[航天装备Ⅱ]
857421.SI,航空装备Ⅲ(46)[航空装备Ⅱ]
857431.SI,地面兵装Ⅲ(12)[地面兵装Ⅱ]
850935.SI,航海装备Ⅲ(9)[航海装备Ⅱ]
857451.SI,军工电子Ⅲ(64)[军工电子Ⅱ]
850702.SI,安防设备(24)[计算机设备]
850703.SI,其他计算机设备(60)[计算机设备]
852226.SI,IT服务Ⅲ(119)[IT服务Ⅱ]
851041.SI,垂直应用软件(98)[软件开发]
851042.SI,横向通用软件(35)[软件开发]
857641.SI,游戏Ⅲ(26)[游戏Ⅱ]
857651.SI,营销代理(24)[广告营销]
857661.SI,影视动漫制作(15)[影视院线]
857674.SI,门户网站(8)[数字媒体]
857691.SI,教育出版(10)[出版]
857692.SI,大众出版(19)[出版]
859951.SI,电视广播Ⅲ(14)[电视广播Ⅱ]
852213.SI,通信工程及服务(19)[通信服务]
852214.SI,通信应用增值服务(17)[通信服务]
851024.SI,通信网络设备及器件(35)[通信设备]
851025.SI,通信线缆及配套(11)[通信设备]
851026.SI,通信终端及配件(28)[通信设备]
851027.SI,其他通信设备(11)[通信设备]
859511.SI,动力煤(18)[煤炭开采]
859512.SI,焦煤(12)[煤炭开采]
859521.SI,焦炭Ⅲ(7)[焦炭Ⅱ]
859621.SI,油田服务(7)[油服工程]
859622.SI,油气及炼化工程(6)[油服工程]
859631.SI,炼油化工(10)[炼化及贸易]
859632.SI,油品石化贸易(6)[炼化及贸易]
859633.SI,其他石化(14)[炼化及贸易]
859711.SI,大气治理(6)[环境治理]
859712.SI,水务及水治理(51)[环境治理]
859713.SI,固废治理(34)[环境治理]
859714.SI,综合环境治理(15)[环境治理]
859721.SI,环保设备Ⅲ(27)[环保设备Ⅱ]
859811.SI,生活用纸(8)[个护用品]
859821.SI,化妆品制造及其他(6)[化妆品]
859822.SI,品牌化妆品(8)[化妆品]