DELETE FROM stock WHERE stock_id IN (
    'sz159857', 'sz159801', 'sh510650', 'sh515630',
    'sz159613', 'sh515230', 'sz159899', 'sh515950',
    'sh515050', 'sz159509', 'sh562880', 'sh516220',
    'sh512930', 'sh515980', 'sz159805','sh513770',
    'sh516100', 'sz159931', 'sz159566','sz159625',
    'sz159509', 'sz159659', 'sh513100','sz161130',
    'sz159954', 'sz159920', 'sz159681','sz159952',
    'sz159940', 'sh560280', 'sh515060','sh560280',
    'sz159940', 'sz159875', 'sz159880','sz159827',
    'sh515850', 'sz159869', 'sh516650','sh516650',
    '', '', '',''
);
DELETE FROM daily_price WHERE stock_id IN (
    'sz159857', 'sz159801', 'sh510650', 'sh515630',
    'sz159613', 'sh515230', 'sz159899', 'sh515950',
    'sh515050', 'sz159509', 'sh562880', 'sh516220',
    'sh512930', 'sh515980', 'sz159805','sh513770',
    'sh516100', 'sz159931', 'sz159566','sz159625',
    'sz159509', 'sz159659', 'sh513100','sz161130',
    'sz159954', 'sz159920', 'sz159681','sz159952',
    'sz159940', 'sh560280', 'sh515060','sh560280',
    'sz159940', 'sz159875', 'sz159880','sz159827',
    'sh515850', 'sz159869', 'sh516650','sh516650',
    '', '', '',''
);
#===========
sh516650#有色金属ETF基金
sz159869#游戏ETF
sh515850#券商指数ETF
sz159827#农业50ETF
sz159857_光伏etf
sz159801_芯片etf龙头
sh510650_金融地产ETF
sh515630_保险证券ETF
sz159613_信息安全ETF,sh515230_软件ETF,sz159899_软件龙头ETF
sh515950_医药龙头ETF
sh515050_5G通信ETF
sz159509_纳指科技etf
sh562880_电池ETF基金
sh516220_化工龙头ETF
sh512930_AI人工智能ETF,sh515980_人工智能ETF
sz159805_传媒ETF
sh513770_港股互联网ETF
sh516100_金融科技ETF华夏
sz159931_金融etf
sz159509_纳指科技etf,sz159659_纳斯达克100etf,sh513100_纳指ETF,sz161130_纳斯达克100lof
sz159566_储能电池etf
sz159625_绿色电力ETF
sz159954_h股etf,sz159920_恒生ETF
sz159681_创50etf,sz159952_创业板etf广发
sh515060_房地产ETF基金
sh560280_工程机械ETF
sz159940_金融地产etf
sz159875#新能源ETF
sz159880#有色ETF基金
sh516650#有色金属
##

##useless
sz159769
##


