#创板  代码_    名称
sz300024_机器人
sz300034_钢研高纳
sz300070_碧水源
sz300073_当升科技
sz300087_荃银高科
sz300105_龙源技术
sz300114_中航电测
sz300140_节能环境
sz300188_国投智能
sz300197_节能铁汉
sz300212_易华录
sz300294_博雅生物
sz300334_津膜科技
sz300374_中铁装配
sz300388_节能国祯
sz300396_迪瑞医疗
sz300425_中建环能
sz300446_航天智造
sz300455_航天智装
sz300469_信息发展
sz300516_久之洋
sz300523_辰安科技
sz300527_中船应急
sz300557_理工光科
sz300597_吉大通信
sz300678_中科信息
sz300747_锐科激光
sz300788_中信出版
sz300797_钢研纳克
sz300847_中船汉光
sz300864_南大环境
sz300962_中金辐照
sz301039_中集车辆
sz301048_金鹰重工
sz301058_中粮科工
sz301090_华润材料
sz301137_哈焊华通
sz301175_中科环保
sz301185_鸥玛软件
sz301215_中汽股份
sz301311_昆船智能
sz301370_国科恒泰
sz301508_中机认检
#主板
sz000008_神州高铁
sz000016_深康佳Ａ
sz000021_深科技
sz000026_飞亚达
sz000028_国药一致
sz000031_大悦城
sz000032_深桑达Ａ
sz000039_中集集团
sz000050_深天马Ａ
sz000059_华锦股份
sz000065_北方国际
sz000066_中国长城
sz000069_华侨城Ａ
sz000099_中信海直
sz000151_中成股份
sz000166_申万宏源
sz000400_许继电气
sz000410_沈阳机床
sz000423_东阿阿胶
sz000503_国新健康
sz000519_中兵红箭
sz000537_中绿电
sz000547_航天发展
sz000553_安道麦A
sz000554_泰山石油
sz000566_海南海药
sz000591_太阳能
sz000617_中油资本
sz000625_长安汽车
sz000629_钒钛股份
sz000635_英 力 特
sz000657_中钨高新
sz000663_永安林业
sz000692_惠天热电
sz000698_沈阳化工
sz000708_中信特钢
sz000713_丰乐种业
sz000717_中南股份
sz000720_新能泰山
sz000727_冠捷科技
sz000731_四川美丰
sz000733_振华科技
sz000736_中交地产
sz000738_航发控制
sz000758_中色股份
sz000761_本钢板材
sz000762_西藏矿业
sz000768_中航西飞
sz000777_中核科技
sz000778_新兴铸管
sz000786_北新建材
sz000788_北大医药
sz000798_中水渔业
sz000799_酒鬼酒
sz000800_一汽解放
sz000807_云铝股份
sz000815_美利云
sz000819_岳阳兴长
sz000825_太钢不锈
sz000830_鲁西化工
sz000831_中国稀土
sz000839_中信国安
sz000851_ST高鸿
sz000852_石化机械
sz000862_银星能源
sz000875_吉电股份
sz000877_天山股份
sz000878_云南铜业
sz000881_中广核技
sz000883_湖北能源
sz000898_鞍钢股份
sz000901_航天科技
sz000920_沃顿科技
sz000922_佳电股份
sz000927_中国铁物
sz000928_中钢国际
sz000930_中粮科技
sz000958_电投产融
sz000962_东方钽业
sz000966_长源电力
sz000969_安泰科技
sz000970_中科三环
sz000985_大庆华科
sz000998_隆平高科
sz000999_华润三九
sz001213_中铁特货
sz001287_中电港
sz001289_龙源电力
sz001872_招商港口
sz001914_招商积余
sz001965_招商公路
sz001979_招商蛇口
sz002017_东信和平
sz002025_航天电器
sz002037_保利联合
sz002039_黔源电力
sz002046_国机精工
sz002051_中工国际
sz002057_中钢天源
sz002059_云南旅游
sz002063_远光软件
sz002066_瑞泰科技
sz002080_中材科技
sz002096_易普力
sz002106_莱宝高科
sz002116_中国海诚
sz002128_电投能源
sz002140_东华科技
sz002179_中航光电
sz002182_宝武镁业
sz002189_中光学
sz002190_成飞集成
sz002205_国统股份
sz002222_福晶科技
sz002226_江南化工
sz002232_启明信息
sz002246_北化股份
sz002258_利尔化学
sz002265_建设工业
sz002268_电科网安
sz002281_光迅科技
sz002302_西部建设
sz002305_南国置业
sz002320_海峡股份
sz002338_奥普光电
sz002368_太极股份
sz002389_航天彩虹
sz002401_中远海科
sz002415_海康威视
sz002419_天虹股份
sz002423_中粮资本
sz002439_启明星辰
sz002462_嘉事堂
sz002544_普天科技
sz002643_万润股份
sz002732_燕塘乳业
sz002777_久远银海
sz002786_银宝山新
sz002819_东方中科
sz002916_深南电路
sz002935_天奥电子
sz002939_长城证券
sz003009_中天火箭
sz003031_中瓷电子
sz003035_南网能源
sz003816_中国广核
sh600006_东风股份
sh600011_华能国际
sh600019_宝钢股份
sh600021_上海电力
sh600025_华能水电
sh600026_XD中远海
sh600027_华电国际
sh600028_中国石化
sh600029_南方航空
sh600030_中信证券
sh600036_招商银行
sh600037_歌华有线
sh600038_中直股份
sh600048_保利发展
sh600050_中国联通
sh600056_中国医药
sh600058_五矿发展
sh600061_国投资本
sh600062_华润双鹤
sh600071_凤凰光学
sh600072_中船科技
sh600081_东风科技
sh600084_中信尼雅
sh600088_中视传媒
sh600099_林海股份
sh600100_同方股份
sh600101_明星电力
sh600115_中国东航
sh600116_三峡水利
sh600118_中国卫星
sh600125_铁龙物流
sh600129_太极集团
sh600131_国网信通
sh600135_乐凯胶片
sh600138_中青旅
sh600148_长春一东
sh600150_中国船舶
sh600151_航天机电
sh600158_中体产业
sh600161_天坛生物
sh600171_上海贝岭
sh600176_中国巨石
sh600178_东安动力
sh600184_光电股份
sh600195_中牧股份
sh600198_大唐电信
sh600206_有研新材
sh600230_沧州大化
sh600236_桂冠电力
sh600259_广晟有色
sh600262_北方股份
sh600268_国电南自
sh600271_航天信息
sh600282_南钢股份
sh600283_钱江水利
sh600292_远达环保
sh600299_安迪苏
sh600312_平高电气
sh600313_农发种业
sh600316_洪都航空
sh600320_振华重工
sh600328_中盐化工
sh600335_国机汽车
sh600339_中油工程
sh600343_航天动力
sh600345_长江通信
sh600372_中航机载
sh600378_昊华科技
sh600379_宝光股份
sh600390_五矿资本
sh600391_航发科技
sh600392_盛和资源
sh600396_华电辽能
sh600406_国电南瑞
sh600420_国药现代
sh600422_昆药集团
sh600428_中远海特
sh600433_冠豪高新
sh600435_北方导航
sh600444_国机通用
sh600449_宁夏建材
sh600452_涪陵电力
sh600458_时代新材
sh600469_风神股份
sh600476_湘邮科技
sh600480_凌云股份
sh600482_中国动力
sh600486_扬农化工
sh600489_中金黄金
sh600495_晋西车轴
sh600497_驰宏锌锗
sh600498_烽火通信
sh600500_中化国际
sh600501_航天晨光
sh600505_西昌电力
sh600506_统一股份
sh600508_上海能源
sh600511_国药股份
sh600517_国网英大
sh600523_贵航股份
sh600528_中铁工业
sh600536_中国软件
sh600550_保变电气
sh600552_凯盛科技
sh600560_金自天正
sh600562_国睿科技
sh600579_克劳斯
sh600581_八一钢铁
sh600582_天地科技
sh600583_海油工程
sh600584_长电科技
sh600598_北大荒
sh600610_中毅达
sh600622_光大嘉宝
sh600636_国新文化
sh600640_国脉文化
sh600657_信达地产
sh600685_中船防务
sh600688_上海石化
sh600698_湖南天雁
sh600705_中航产融
sh600710_苏美达
sh600720_中交设计
sh600726_华电能源
sh600737_中粮糖业
sh600744_华银电力
sh600750_江中药业
sh600760_中航沈飞
sh600764_中国海防
sh600765_中航重机
sh600775_南京熊猫
sh600776_东方通信
sh600782_新钢股份
sh600787_中储股份
sh600795_国电电力
sh600808_马钢股份
sh600830_香溢融通
sh600845_宝信软件
sh600850_电科数字
sh600855_航天长峰
sh600862_中航高科
sh600863_内蒙华电
sh600871_石化油服
sh600875_东方电气
sh600876_凯盛新能
sh600877_电科芯片
sh600879_航天电子
sh600886_国投电力
sh600893_航发动力
sh600900_长江电力
sh600905_三峡能源
sh600916_中国黄金
sh600917_重庆燃气
sh600938_中国海油
sh600941_中国移动
sh600961_株冶集团
sh600962_国投中鲁
sh600963_岳阳林纸
sh600967_内蒙一机
sh600968_海油发展
sh600970_中材国际
sh600973_宝胜股份
sh600977_中国电影
sh600980_北矿科技
sh600990_四创电子
sh600995_南网储能
sh600999_招商证券
sh601005_重庆钢铁
sh601006_大秦铁路
sh601016_节能风电
sh601038_一拖股份
sh601059_信达证券
sh601061_中信金属
sh601068_中铝国际
sh601088_中国神华
sh601096_宏盛华源
sh601106_中国一重
sh601111_中国国航
sh601117_中国化学
sh601156_东航物流
sh601179_中国西电
sh601186_中国铁建
sh601198_东兴证券
sh601226_华电科工
sh601236_红塔证券
sh601288_农业银行
sh601319_中国人保
sh601328_交通银行
sh601333_广深铁路
sh601336_新华保险
sh601390_中国中铁
sh601398_工商银行
sh601399_国机重装
sh601598_中国外运
sh601600_中国铝业
sh601606_长城军工
sh601608_中信重工
sh601611_中国核建
sh601618_中国中冶
sh601628_中国人寿
sh601658_邮储银行
sh601668_中国建筑
sh601669_中国电建
sh601696_中银证券
sh601698_中国卫通
sh601718_际华集团
sh601728_中国电信
sh601766_中国中车
sh601788_光大证券
sh601798_蓝科高新
sh601800_中国交建
sh601808_中海油服
sh601816_京沪高铁
sh601818_光大银行
sh601857_中国石油
sh601858_中国科传
sh601866_中远海发
sh601868_中国能建
sh601872_招商轮船
sh601880_辽港股份
sh601881_中国银河
sh601888_中国中免
sh601898_中煤能源
sh601918_新集能源
sh601919_中远海控
sh601939_建设银行
sh601949_中国出版
sh601965_中国汽研
sh601968_宝钢包装
sh601975_招商南油
sh601985_中国核电
sh601988_中国银行
sh601989_中国重工
sh601991_大唐发电
sh601995_中金公司
sh601998_中信银行
sh603000_人民网
sh603013_亚普股份
sh603019_中科曙光
sh603060_国检集团
sh603082_北自科技
sh603126_中材节能
sh603128_华贸物流
sh603395_红四方
sh603698_航天工程
sh603860_中公高科
sh603888_新华网
sh603927_中科软
